#version 450

layout(push_constant)uniform Push
{
 vec4 OutputSize;
 vec4 OriginalSize;
 vec4 SourceSize;
 uint FrameCount;
 float interlace_bff;
 float force_noninterlaced;
 float interlace_1080;
} registers;

layout(std140, set = 0, binding = 0)uniform UBO
{
   mat4 MVP;
} global;

#pragma parameterinterlace_bff¡0.00.01.01.0
#pragma parameterforce_noninterlaced¡0.00.01.01.0
#pragma parameterinterlace_1080¡0.00.01.01.0







bool is_interlaced(float num_lines)
{













        bool sd_interlace =((num_lines > 288.5)&&(num_lines < 576.5)&&(registers . force_noninterlaced < 0.5));
        bool hd_interlace =(registers . interlace_1080 > 0.5);
        return(sd_interlace || hd_interlace);
}

vec3 tex2D_linearize(sampler2D tex, vec2 uv){
 return pow(texture(tex, uv). rgb, vec3(2.2));
}

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;
layout(location = 1)out float interlaced;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
   interlaced = is_interlaced(registers . SourceSize . y)? 1.0 : 0.0;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 1)in float interlaced;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
        const vec2 v_step = vec2(0.0, registers . SourceSize . w);
        const vec3 curr_line = tex2D_linearize(
            Source, vTexCoord). rgb;
        const vec3 last_line = tex2D_linearize(
            Source, vTexCoord - v_step). rgb;
        const vec3 next_line = tex2D_linearize(
            Source, vTexCoord + v_step). rgb;
        const vec3 interpolated_line = 0.5 *(last_line + next_line);

        const float modulus = interlaced + 1.0;
        const float field_offset =
            mod(registers . FrameCount + registers . interlace_bff, modulus);
        const float curr_line_texel = vTexCoord . y * registers . SourceSize . y;

        const float line_num_last = floor(curr_line_texel - 0.4995);
        const float wrong_field = mod(line_num_last + field_offset, modulus);

        const vec3 color = mix(curr_line, interpolated_line, wrong_field);
   FragColor = vec4(pow(color, vec3(1.0 / 2.2)), 1.0);
}
