#version 450
























layout(std140, set = 0, binding = 0)uniform UBO
{
     mat4 MVP;
     vec4 OutputSize;
     vec4 OriginalSize;
     vec4 SourceSize;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
     gl_Position = global . MVP * Position;
     vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
     vec4 color = texture(Source, vTexCoord);



















     mat3 color_correction = mat3(
          13.0, 2.0, 1.0,
           0.0, 3.0, 1.0,
           3.0, 2.0, 11.0
     );

     mat3 scale = mat3(
          1.0 / 16.0, 0.0, 0.0,
               0.0, 1.0 / 4.0, 0.0,
               0.0, 0.0, 1.0 / 16.0
     );

     color_correction *= scale;











     color . rgb *= color_correction;
     FragColor = color;
     return;




}
