#version 450











layout(push_constant)uniform Push
{
   float darken_screen;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
   mat4 MVP;
   vec4 OutputSize;
   vec4 OriginalSize;
   vec4 SourceSize;
} global;

#pragma parameterdarken_screen¡0.0-0.252.00.05
















#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
   vec4 screen = pow(texture(Source, vTexCoord), vec4(2.2 + params . darken_screen)). rgba;


   mat4 color = mat4(0.78824, 0.025, 0.12039, 0.0,
                      0.12157, 0.72941, 0.12157, 0.0,
                      0.0, 0.275000, 0.82, 0.0,
                       0.0, 0.0, 0.0, 0.0);

   screen = color * screen;
   FragColor = pow(screen, vec4(1.0 / 2.2));
}
