#version 450
#extension GL_GOOGLE_include_directive : enable
#line 1 "../../../slang-shaders/crt/shaders/crt-easymode-halation/blur_vert.slang"


layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#line 1 "../../../slang-shaders/crt/shaders/crt-easymode-halation/blur_params.inc"




#line 17 "../../../slang-shaders/crt/shaders/crt-easymode-halation/blur_vert.slang"



#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
 vec3 col = vec3(0.0);
 float dy = params . SourceSize . w;

 float k_total = 0.0;
 for(int i = - 4;i <= 4;i ++)
  {
  float k = exp(- 0.35 *(i)*(i));
  k_total += k;
  col += k * texture(Source, vTexCoord + vec2(0.0, float(i)* dy)). rgb;
  }
   FragColor = vec4(col / k_total, 1.0);
}
