#version 450

layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float diffusion;
 float out_gamma;
} params;

#pragma parameterdiffusion¡0.50.01.00.01
#pragma parameterout_gamma¡2.21.53.00.1

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D firstPass;
layout(set = 0, binding = 3)uniform sampler2D blurPass;
layout(set = 0, binding = 4)uniform sampler2D phosphorPass;


void main()
{
 vec3 scanlines = texture(firstPass, vTexCoord). rgb;

 vec3 blurH = texture(blurPass, vTexCoord). rgb;
 vec3 blurLines =(scanlines + blurH)/ 2.0;
 vec3 phosphors = texture(phosphorPass, vTexCoord). rgb;
 vec3 glow =(phosphors + blurH)/ 2.0;
 vec3 halation = mix(blurLines, phosphors, params . diffusion);

 halation = 1.0 -(1.0 - halation)*(1.0 - scanlines);
   FragColor = vec4(pow(halation, vec3(1.0 / params . out_gamma)), 1.0);
}
