#version 450













layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex

layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;




void main()
{
 gl_Position = global . MVP * Position;
 vTexCoord = TexCoord;
}

#pragma stagefragment

layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D OriginalHistory1;




void main()
{

 vec3 colour = texture(Source, vTexCoord . xy). rgb;


 vec3 colourPrev = texture(OriginalHistory1, vTexCoord . xy). rgb;


 colour . rgb = mix(colour . rgb, colourPrev . rgb, 0.5);

 FragColor = vec4(colour . rgb, 1.0);
}
