#version 450










layout(push_constant)uniform Push
{
    float response_time;
} params;



#pragma parameterresponse_time¡0.3330.00.7770.111

layout(std140, set = 0, binding = 0)uniform UBO
{
    mat4 MVP;
    vec4 OutputSize;
    vec4 OriginalSize;
    vec4 SourceSize;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
    gl_Position = global . MVP * Position;
    vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D OriginalHistory1;
layout(set = 0, binding = 4)uniform sampler2D OriginalHistory2;
layout(set = 0, binding = 5)uniform sampler2D OriginalHistory3;
layout(set = 0, binding = 6)uniform sampler2D OriginalHistory4;
layout(set = 0, binding = 7)uniform sampler2D OriginalHistory5;
layout(set = 0, binding = 8)uniform sampler2D OriginalHistory6;
layout(set = 0, binding = 9)uniform sampler2D OriginalHistory7;











void main()
{


    vec3 input_rgb = texture(Source, vTexCoord). rgb;
    input_rgb +=(texture(OriginalHistory1, vTexCoord). rgb - input_rgb)* params . response_time;
    input_rgb +=(texture(OriginalHistory2, vTexCoord). rgb - input_rgb)* pow(params . response_time, 2.0);
    input_rgb +=(texture(OriginalHistory3, vTexCoord). rgb - input_rgb)* pow(params . response_time, 3.0);
    input_rgb +=(texture(OriginalHistory4, vTexCoord). rgb - input_rgb)* pow(params . response_time, 4.0);
    input_rgb +=(texture(OriginalHistory5, vTexCoord). rgb - input_rgb)* pow(params . response_time, 5.0);
    input_rgb +=(texture(OriginalHistory6, vTexCoord). rgb - input_rgb)* pow(params . response_time, 6.0);
    input_rgb +=(texture(OriginalHistory7, vTexCoord). rgb - input_rgb)* pow(params . response_time, 7.0);

    FragColor = vec4(input_rgb, 0.0);
}
