#version 450
#extension GL_GOOGLE_include_directive : enable
#line 1 "../../../slang-shaders/ntsc/shaders/mame-ntsc/mame-postproc.slang"


layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float scanlines;
 float scandark;
 float deconverge;
 float pincushion;
 float hertzroll;
} params;

#pragma parameterscanlines¡1.00.01.01.0
#pragma parameterscandark¡0.1750.01.00.05
#pragma parameterdeconverge¡1.00.01.01.0
#pragma parameterpincushion¡0.00.01.01.0
#pragma parameterhertzroll¡1.00.01.01.0

#line 1 "../../../slang-shaders/ntsc/shaders/mame-ntsc/constants.inc"

const vec4 Zero = vec4(0.0);
const vec4 Half = vec4(0.5);
const vec4 One = vec4(1.0);
const vec4 Two = vec4(2.0);
const vec3 Gray = vec3(0.3, 0.59, 0.11);
const float Pi = 3.1415926535;
const float Pi2 = 6.283185307;


const vec4 A = vec4(0.5);
const vec4 A2 = vec4(1.0);
const vec4 B = vec4(0.5);
const float P = 1.0;
const float CCFrequency = 3.59754545;
const float NotchUpperFrequency = 3.59754545 + 2.0;
const float NotchLowerFrequency = 3.59754545 - 2.0;
const float YFrequency = 6.0;
const float IFrequency = 1.2;
const float QFrequency = 0.6;
const float NotchHalfWidth = 2.0;
const float ScanTime = 52.6;
const float Pi2ScanTime = 6.283185307 * 52.6;
const float MaxC = 2.1183;
const vec4 YTransform = vec4(0.299, 0.587, 0.114, 0.0);
const vec4 ITransform = vec4(0.595716, - 0.274453, - 0.321263, 0.0);
const vec4 QTransform = vec4(0.211456, - 0.522591, 0.311135, 0.0);
const vec3 YIQ2R = vec3(1.0, 0.956, 0.621);
const vec3 YIQ2G = vec3(1.0, - 0.272, - 0.647);
const vec3 YIQ2B = vec3(1.0, - 1.106, 1.703);
const vec4 MinC = vec4(- 1.1183);
const vec4 CRange = vec4(3.2366);
const vec4 InvCRange = vec4(1.0 / 3.2366);
const float Pi2Length = Pi2 / 63.0;
const vec4 NotchOffset = vec4(0.0, 1.0, 2.0, 3.0);
const vec4 W = vec4(Pi2 * CCFrequency * ScanTime);


const vec3 RedMatrix = vec3(1.0, 0.0, 0.0);
const vec3 GrnMatrix = vec3(0.0, 1.0, 0.0);
const vec3 BluMatrix = vec3(0.0, 0.0, 1.0);
const vec3 DCOffset = vec3(0.0, 0.0, 0.0);
const vec3 ColorScale = vec3(0.95, 0.95, 0.95);
const float Saturation = 1.4;


const vec3 ConvergeX = vec3(- 0.4, 0.0, 0.2);
const vec3 ConvergeY = vec3(0.0, - 0.4, 0.2);
const vec3 RadialConvergeX = vec3(1.0, 1.0, 1.0);
const vec3 RadialConvergeY = vec3(1.0, 1.0, 1.0);


const float PincushionAmount = 0.015;
const float CurvatureAmount = 0.015;

const float ScanlineScale = 1.0;
const float ScanlineHeight = 1.0;
const float ScanlineBrightScale = 1.0;
const float ScanlineBrightOffset = 0.0;
const float ScanlineOffset = 0.0;
const vec3 Floor = vec3(0.05, 0.05, 0.05);


const float SixtyHertzRate =(60.0 / 59.97 - 1.0);
const float SixtyHertzScale = 0.1;
#line 23 "../../../slang-shaders/ntsc/shaders/mame-ntsc/mame-postproc.slang"

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

vec4 ColorConvolution(vec2 UV, vec2 InverseRes)
{
 vec3 InPixel = texture(Source, UV). rgb;


 float RedValue = dot(InPixel, RedMatrix);
 float GrnValue = dot(InPixel, GrnMatrix);
 float BluValue = dot(InPixel, BluMatrix);
 vec3 OutColor = vec3(RedValue, GrnValue, BluValue);


 OutColor =(OutColor * ColorScale)+ DCOffset;


 float Luma = dot(OutColor, Gray);
 vec3 Chroma = OutColor - Luma;
 OutColor =(Chroma * Saturation)+ Luma;

 return vec4(OutColor, 1.0);
}

vec4 Deconverge(vec2 UV)
{
 vec2 InverseRes = 1.0 / params . SourceSize . xy;
 vec2 InverseSrcRes = 1.0 / params . OriginalSize . xy;

 vec3 CoordX = UV . x * RadialConvergeX;
 vec3 CoordY = UV . y * RadialConvergeY;

 CoordX += ConvergeX * InverseRes . x -(RadialConvergeX - 1.0)* 0.5;
 CoordY += ConvergeY * InverseRes . y -(RadialConvergeY - 1.0)* 0.5;

 float RedValue = ColorConvolution(vec2(CoordX . x, CoordY . x), InverseSrcRes). r;
 float GrnValue = ColorConvolution(vec2(CoordX . y, CoordY . y), InverseSrcRes). g;
 float BluValue = ColorConvolution(vec2(CoordX . z, CoordY . z), InverseSrcRes). b;

 if(params . deconverge > 0.5)return vec4(RedValue, GrnValue, BluValue, 1.0);
 else return vec4(texture(Source, UV));
}

vec4 ScanlinePincushion(vec2 UV)
{
 vec4 InTexel = Deconverge(UV);

 vec2 PinUnitCoord = UV * Two . xy - One . xy;
 float PincushionR2 = pow(length(PinUnitCoord), 2.0);
 vec2 PincushionCurve = PinUnitCoord * PincushionAmount * PincushionR2;
 vec2 BaseCoord = UV;
 vec2 ScanCoord = UV;

 BaseCoord *= One . xy - PincushionAmount * 0.2;
 BaseCoord += PincushionAmount * 0.1;
 BaseCoord += PincushionCurve;

 ScanCoord *= One . xy - PincushionAmount * 0.2;
 ScanCoord += PincushionAmount * 0.1;
 ScanCoord += PincushionCurve;

 vec2 CurveClipUnitCoord = UV * Two . xy - One . xy;
 float CurvatureClipR2 = pow(length(CurveClipUnitCoord), 2.0);
 vec2 CurvatureClipCurve = CurveClipUnitCoord * CurvatureAmount * CurvatureClipR2;
 vec2 ScreenClipCoord = UV;
 ScreenClipCoord -= Half . xy;
 ScreenClipCoord *= One . xy - CurvatureAmount * 0.2;
 ScreenClipCoord += Half . xy;
 ScreenClipCoord += CurvatureClipCurve;

 if(params . pincushion > 0.5){

  if(BaseCoord . x < 0.0)return vec4(0.0, 0.0, 0.0, 1.0);
  if(BaseCoord . y < 0.0)return vec4(0.0, 0.0, 0.0, 1.0);
  if(BaseCoord . x > 1.0)return vec4(0.0, 0.0, 0.0, 1.0);
  if(BaseCoord . y > 1.0)return vec4(0.0, 0.0, 0.0, 1.0);
 }


 float InnerSine = ScanCoord . y * params . OriginalSize . y * ScanlineScale;
 float ScanBrightMod = sin(InnerSine * Pi + ScanlineOffset * params . OriginalSize . y);
 float ScanBrightness = mix(1.0,(pow(ScanBrightMod * ScanBrightMod, ScanlineHeight)* ScanlineBrightScale + 1.0)* 0.5, params . scandark);
 vec3 ScanlineTexel = InTexel . rgb * ScanBrightness;


 ScanlineTexel = Floor +(One . xyz - Floor)* ScanlineTexel;
 if(params . scanlines > 0.5)return vec4(ScanlineTexel, 1.0);
 else return vec4(InTexel);
}

vec4 SixtyHertz(vec2 UV)
{
 vec4 InPixel = ScanlinePincushion(UV);
 float Milliseconds = float(params . FrameCount)* 15.0;
 float TimeStep = fract(Milliseconds * SixtyHertzRate);
 float BarPosition = 1.0 - fract(UV . y + TimeStep)* SixtyHertzScale;
 vec4 OutPixel = InPixel * BarPosition;
 if(params . hertzroll > 0.5)return OutPixel;
 else return InPixel;
}

void main()
{
 vec4 OutPixel = SixtyHertz(vTexCoord . xy);
 FragColor = OutPixel;
}
