#version 450
#extension GL_GOOGLE_include_directive : enable
#line 1 "../../../slang-shaders/crt/shaders/crt-slangtest/cubic.slang"


#line 1 "../../../slang-shaders/crt/shaders/crt-slangtest/common.inc"
layout(push_constant, std140)uniform UBO
{
   vec4 SourceSize;
   float OUT_GAMMA;
   float BOOST;
} global;

layout(binding = 0, std140)uniform UBO1
{
   mat4 MVP;
};

#line 4 "../../../slang-shaders/crt/shaders/crt-slangtest/cubic.slang"

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
   float u = vTexCoord . x * global . SourceSize . x - 0.5;
   float a = fract(u);
   vec2 tex = vec2((floor(u)+ 0.5)* global . SourceSize . z, vTexCoord . y);



   vec3 i0 = textureLodOffset(Source, tex, 0.0, ivec2(- 1, 0)). rgb;
   vec3 i1 = textureLodOffset(Source, tex, 0.0, ivec2(0, 0)). rgb;
   vec3 i2 = textureLodOffset(Source, tex, 0.0, ivec2(+ 1, 0)). rgb;
   vec3 i3 = textureLodOffset(Source, tex, 0.0, ivec2(+ 2, 0)). rgb;

   float a2 = a * a;
   float a3 = a2 * a;

   vec3 color = i1 +
      (i2 - i0)* 0.5 * a +
      (i0 -(2.5 * i1)+(2.0 * i2)-(0.5 * i3))* a2 +
      ((i3 - i0)+ 3.0 *(i1 - i2))* 0.5 * a3;

   FragColor = vec4(color, 1.0);
}
