#version 450
#extension GL_GOOGLE_include_directive : enable
#line 1 "../../../slang-shaders/crt/shaders/crt-slangtest/scanline.slang"


#line 1 "../../../slang-shaders/crt/shaders/crt-slangtest/common.inc"
layout(push_constant, std140)uniform UBO
{
   vec4 SourceSize;
   float OUT_GAMMA;
   float BOOST;
} global;

layout(binding = 0, std140)uniform UBO1
{
   mat4 MVP;
};

#line 4 "../../../slang-shaders/crt/shaders/crt-slangtest/scanline.slang"
#line 1 "../../../slang-shaders/crt/shaders/crt-slangtest/parameters.inc"
#pragma parameterOUT_GAMMA¡2.21.82.4
#pragma parameterBOOST¡1.00.22.00.02
#pragma parameterGAMMA¡2.52.03.00.02
#line 5 "../../../slang-shaders/crt/shaders/crt-slangtest/scanline.slang"

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

vec3 invgamma(vec3 v)
{
   return pow(clamp(v, vec3(0.0), vec3(1.0)), vec3(1.0 / global . OUT_GAMMA));
}

float luma(vec3 col)
{
   return dot(col, vec3(0.29, 0.60, 0.11));
}

void main()
{
   vec2 tex = vTexCoord * global . SourceSize . xy;

   float frac = fract(tex . y)- 0.5;
   tex . y = floor(tex . y)+ 0.5;
   tex = tex * global . SourceSize . zw;


   vec3 l0 = textureLodOffset(Source, tex, 0.0, ivec2(0, - 1)). rgb;
   vec3 l1 = textureLodOffset(Source, tex, 0.0, ivec2(0, 0)). rgb;
   vec3 l2 = textureLodOffset(Source, tex, 0.0, ivec2(0, 1)). rgb;

   vec3 dist =(3.5 - 1.0 * vec3(luma(l0), luma(l1), luma(l2)))*(frac + vec3(+ 1.0, 0.0, - 1.0));
   dist = exp2(- dist * dist);

   vec3 color =
      dist . x * l0 +
      dist . y * l1 +
      dist . z * l2;

   FragColor = vec4(invgamma(global . BOOST * color), 1.0);
}
