#version 450
#extension GL_GOOGLE_include_directive : enable
#line 1 "../../../slang-shaders/crt/shaders/crtsim/frame.slang"

























layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float FrameColor_R;
 float FrameColor_G;
 float FrameColor_B;
} global;

#pragma parameterFrameColor_R¡1.00.01.00.05
#pragma parameterFrameColor_G¡1.00.01.00.05
#pragma parameterFrameColor_B¡1.00.01.00.05

#line 1 "../../../slang-shaders/crt/shaders/crtsim/crtbase.h"
layout(push_constant)uniform Push
{
 float CRTMask_Scale;




 float Tuning_Satur;


 float Tuning_Mask_Brightness;
 float Tuning_Mask_Opacity;







} params;

#pragma parameterCRTMask_Scale¡1.00.010.00.5




#pragma parameterTuning_Satur¡1.00.01.00.05


#pragma parameterTuning_Mask_Brightness¡0.50.01.00.05
#pragma parameterTuning_Mask_Opacity¡0.30.01.00.05









    vec4 SampleCRT(sampler2D shadowMaskSampler, sampler2D compFrameSampler, vec2 uv)
{
     vec2 ScaledUV = uv;



     vec2 scanuv = vec2(fract(uv * global . SourceSize . xy / params . CRTMask_Scale));
 vec4 phosphor_grid;
     vec3 scantex = texture(shadowMaskSampler, scanuv). rgb;

 scantex += params . Tuning_Mask_Brightness;
 scantex = mix(ivec3(1, 1, 1), scantex, params . Tuning_Mask_Opacity);









     vec2 overscanuv = uv;
     vec3 comptex = texture(compFrameSampler, overscanuv). rgb;

     vec4 emissive = vec4(comptex * scantex, 1);
    float desat = dot(vec4(0.299, 0.587, 0.114, 0.0), emissive);
 emissive = mix(vec4(desat, desat, desat, 1), emissive, params . Tuning_Satur);

 return emissive;
}
#line 43 "../../../slang-shaders/crt/shaders/crtsim/frame.slang"

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;








void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;








}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;




layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D shadowMaskSampler;

void main()
{
































   FragColor = vec4(SampleCRT(shadowMaskSampler, Source, vTexCoord));
}
