#version 450











layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;


int erroredtable[16]= {
 0, 1, 0, 1,
 16, 15, 16, 15,
 0, 1, 0, 1,
 16, 15, 16, 15
};

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

void main()
{
 vec3 final = texture(Source, vTexCoord). rgb;
 vec2 ditheu = vTexCoord . xy * params . SourceSize . xy;


 int ditdex = int(mod(ditheu . x, 4.0))* 4 + int(mod(ditheu . y, 4.0));
 ivec3 color;
 ivec3 colord;
 color . r = int(final . r)* 224;
 color . g = int(final . g)* 224;
 color . b = int(final . b)* 224;
 int yeh = 0;
 int ohyes = 0;



 for(yeh = ditdex;yeh <(ditdex + 16);yeh ++)ohyes = erroredtable[yeh - 15];

 colord . r = color . r + ohyes;
 colord . g = color . g + ohyes;
 colord . b = color . b + ohyes;
 final . rgb += colord . rgb * 0.003921568627451;


 float why = 1.0;
 vec3 reduceme = vec3(1.0);
 float radooct = 4.4;

 reduceme . r = pow(final . r, why);
 reduceme . r *= radooct;
 reduceme . r = int(floor(reduceme . r));
 reduceme . r /= radooct;
 reduceme . r = pow(reduceme . r, why);

 reduceme . g = pow(final . g, why);
 reduceme . g *= radooct;
 reduceme . g = int(floor(reduceme . g));
 reduceme . g /= radooct;
 reduceme . g = pow(reduceme . g, why);

 reduceme . b = pow(final . b, why);
 reduceme . b *= radooct;
 reduceme . b = int(floor(reduceme . b));
 reduceme . b /= radooct;
 reduceme . b = pow(reduceme . b, why);


 reduceme . rgb = clamp(reduceme . rgb, vec3(0.0), vec3(0.875));

   FragColor = vec4(reduceme . rgb, 1.0);
}
