#version 450
















layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;


#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main(void){
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}


#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;

float nnedi3(int comp){
    vec2 p = vec2(floor(vTexCoord . x * params . OutputSize . x), floor(vTexCoord . y * params . OutputSize . y));
    if(mod(p . y, 2.0)== 0.0){
        return texture(Source, vTexCoord . xy)[comp];
    }

 vec4 samples[8];
 samples[0]= vec4(texture(Source, vTexCoord . xy +(vec2((0.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((1.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((2.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((3.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[1]= vec4(texture(Source, vTexCoord . xy +(vec2((4.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((5.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((6.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((7.0)-(3.000000),(0.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[2]= vec4(texture(Source, vTexCoord . xy +(vec2((0.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((1.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((2.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((3.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[3]= vec4(texture(Source, vTexCoord . xy +(vec2((4.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((5.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((6.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((7.0)-(3.000000),(1.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[4]= vec4(texture(Source, vTexCoord . xy +(vec2((0.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((1.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((2.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((3.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[5]= vec4(texture(Source, vTexCoord . xy +(vec2((4.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((5.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((6.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((7.0)-(3.000000),(2.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[6]= vec4(texture(Source, vTexCoord . xy +(vec2((0.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((1.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((2.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((3.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 samples[7]= vec4(texture(Source, vTexCoord . xy +(vec2((4.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((5.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((6.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp], texture(Source, vTexCoord . xy +(vec2((7.0)-(3.000000),(3.0)-(1.500000))/ params . SourceSize . xy))[comp]);
 float sum = 0.0, sumsq = 0.0;
 for(int i = 0;i < 8;i ++){
  sum += dot(samples[i], vec4(1.0));
  sumsq += dot(samples[i], samples[i]);
 }
 float mstd0 = sum / 32.0;
 float mstd1 = sumsq / 32.0 - mstd0 * mstd0;
 float mstd2 = mix(0.0, inversesqrt(mstd1), mstd1 >= 1.192092896e-7);
 mstd1 *= mstd2;
 float vsum = 0.0, wsum = 0.0, sum1, sum2;



 sum1 = dot(samples[0], vec4(intBitsToFloat(1036208225), intBitsToFloat(1039469975), intBitsToFloat(1027560868), intBitsToFloat(1039536921)))+ dot(samples[1], vec4(intBitsToFloat(- 1144450173), intBitsToFloat(1035622988), intBitsToFloat(1024461970), intBitsToFloat(1029776426)))+ dot(samples[2], vec4(intBitsToFloat(- 1091571194), intBitsToFloat(- 1095740683), intBitsToFloat(- 1097328754), intBitsToFloat(1025116802)))+ dot(samples[3], vec4(intBitsToFloat(1043923973), intBitsToFloat(1049700439), intBitsToFloat(1024545936), intBitsToFloat(1047463785)))+ dot(samples[4], vec4(intBitsToFloat(1048590727), intBitsToFloat(1028885330), intBitsToFloat(1039928979), intBitsToFloat(1017576356)))+ dot(samples[5], vec4(intBitsToFloat(- 1098962113), intBitsToFloat(- 1090255529), intBitsToFloat(- 1100301043), intBitsToFloat(- 1090407950)))+ dot(samples[6], vec4(intBitsToFloat(1032174663), intBitsToFloat(1026075554), intBitsToFloat(1023201972), intBitsToFloat(1042058704)))+ dot(samples[7], vec4(intBitsToFloat(1033278580), intBitsToFloat(1046104373), intBitsToFloat(1035224848), intBitsToFloat(1043393326)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1098253927), intBitsToFloat(- 1166389754), intBitsToFloat(- 1106582410), intBitsToFloat(1034460863)))+ dot(samples[1], vec4(intBitsToFloat(1027738130), intBitsToFloat(- 1113669665), intBitsToFloat(1016925525), intBitsToFloat(- 1129223232)))+ dot(samples[2], vec4(intBitsToFloat(1055965966), intBitsToFloat(- 1101782718), intBitsToFloat(1045236553), intBitsToFloat(- 1132225959)))+ dot(samples[3], vec4(intBitsToFloat(1057568628), intBitsToFloat(1055278331), intBitsToFloat(- 1127810369), intBitsToFloat(- 1108092808)))+ dot(samples[4], vec4(intBitsToFloat(1006679350), intBitsToFloat(983512221), intBitsToFloat(- 1097283179), intBitsToFloat(- 1090237017)))+ dot(samples[5], vec4(intBitsToFloat(1036184228), intBitsToFloat(- 1133967067), intBitsToFloat(1022264595), intBitsToFloat(1009711002)))+ dot(samples[6], vec4(intBitsToFloat(- 1096709168), intBitsToFloat(- 1105895383), intBitsToFloat(1040768379), intBitsToFloat(1030302550)))+ dot(samples[7], vec4(intBitsToFloat(- 1111760224), intBitsToFloat(1033275358), intBitsToFloat(- 1104949250), intBitsToFloat(1045297871)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1080723616));sum2 = sum2 * mstd2 + intBitsToFloat(- 1076327864);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1017315691), intBitsToFloat(- 1140602116), intBitsToFloat(1037257964), intBitsToFloat(- 1107192473)))+ dot(samples[1], vec4(intBitsToFloat(1022003974), intBitsToFloat(1022805527), intBitsToFloat(1021604747), intBitsToFloat(1014959990)))+ dot(samples[2], vec4(intBitsToFloat(- 1106293281), intBitsToFloat(1024505865), intBitsToFloat(- 1101486193), intBitsToFloat(1027220277)))+ dot(samples[3], vec4(intBitsToFloat(1032001763), intBitsToFloat(- 1106692027), intBitsToFloat(1020788295), intBitsToFloat(- 1109388172)))+ dot(samples[4], vec4(intBitsToFloat(1041272315), intBitsToFloat(- 1129176587), intBitsToFloat(1040932726), intBitsToFloat(- 1098639185)))+ dot(samples[5], vec4(intBitsToFloat(1032224091), intBitsToFloat(1038889695), intBitsToFloat(1019749115), intBitsToFloat(1036681163)))+ dot(samples[6], vec4(intBitsToFloat(- 1113397025), intBitsToFloat(1022464939), intBitsToFloat(1024865293), intBitsToFloat(1043879330)))+ dot(samples[7], vec4(intBitsToFloat(- 1118929755), intBitsToFloat(- 1123579783), intBitsToFloat(- 1117432531), intBitsToFloat(998707020)));sum2 = dot(samples[0], vec4(intBitsToFloat(1015755803), intBitsToFloat(- 1140061902), intBitsToFloat(- 1129835189), intBitsToFloat(1032555441)))+ dot(samples[1], vec4(intBitsToFloat(- 1138877514), intBitsToFloat(- 1123339814), intBitsToFloat(1016646759), intBitsToFloat(- 1165772366)))+ dot(samples[2], vec4(intBitsToFloat(- 1127131649), intBitsToFloat(1016927815), intBitsToFloat(- 1112279061), intBitsToFloat(- 1095938931)))+ dot(samples[3], vec4(intBitsToFloat(- 1116204914), intBitsToFloat(1009679614), intBitsToFloat(- 1153656135), intBitsToFloat(- 1146249364)))+ dot(samples[4], vec4(intBitsToFloat(- 1137718334), intBitsToFloat(- 1129880851), intBitsToFloat(- 1089663810), intBitsToFloat(- 1069364926)))+ dot(samples[5], vec4(intBitsToFloat(- 1092530653), intBitsToFloat(- 1148409052), intBitsToFloat(- 1122312216), intBitsToFloat(1018619187)))+ dot(samples[6], vec4(intBitsToFloat(1033341381), intBitsToFloat(1024947773), intBitsToFloat(1058036499), intBitsToFloat(1079454606)))+ dot(samples[7], vec4(intBitsToFloat(1053318688), intBitsToFloat(1022404175), intBitsToFloat(1028043253), intBitsToFloat(1025789685)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1058954560));sum2 = sum2 * mstd2 + intBitsToFloat(1004956589);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1128607008), intBitsToFloat(1038458494), intBitsToFloat(1047693245), intBitsToFloat(1026348672)))+ dot(samples[1], vec4(intBitsToFloat(- 1108459679), intBitsToFloat(- 1116524774), intBitsToFloat(1024592800), intBitsToFloat(- 1117551096)))+ dot(samples[2], vec4(intBitsToFloat(- 1102342440), intBitsToFloat(- 1105082889), intBitsToFloat(- 1085974686), intBitsToFloat(1047296084)))+ dot(samples[3], vec4(intBitsToFloat(1058722958), intBitsToFloat(- 1135229473), intBitsToFloat(1019546620), intBitsToFloat(- 1122816147)))+ dot(samples[4], vec4(intBitsToFloat(1027139080), intBitsToFloat(- 1147341058), intBitsToFloat(1057887999), intBitsToFloat(- 1100046248)))+ dot(samples[5], vec4(intBitsToFloat(- 1087115665), intBitsToFloat(1043502422), intBitsToFloat(1020243248), intBitsToFloat(1043995308)))+ dot(samples[6], vec4(intBitsToFloat(1038455278), intBitsToFloat(- 1156235011), intBitsToFloat(- 1103441674), intBitsToFloat(1029167261)))+ dot(samples[7], vec4(intBitsToFloat(1033885827), intBitsToFloat(1027001826), intBitsToFloat(- 1124163292), intBitsToFloat(1023459588)));sum2 = dot(samples[0], vec4(intBitsToFloat(1039897191), intBitsToFloat(- 1116902056), intBitsToFloat(- 1115617116), intBitsToFloat(- 1116419565)))+ dot(samples[1], vec4(intBitsToFloat(- 1121428266), intBitsToFloat(1003022729), intBitsToFloat(1032782009), intBitsToFloat(- 1161229156)))+ dot(samples[2], vec4(intBitsToFloat(1032715073), intBitsToFloat(1035295215), intBitsToFloat(1051413477), intBitsToFloat(- 1089611288)))+ dot(samples[3], vec4(intBitsToFloat(1039274043), intBitsToFloat(- 1102315300), intBitsToFloat(1012620980), intBitsToFloat(1023483611)))+ dot(samples[4], vec4(intBitsToFloat(- 1104821098), intBitsToFloat(- 1120385367), intBitsToFloat(1060018690), intBitsToFloat(- 1132652148)))+ dot(samples[5], vec4(intBitsToFloat(1008252604), intBitsToFloat(- 1117381948), intBitsToFloat(- 1113601670), intBitsToFloat(- 1116040249)))+ dot(samples[6], vec4(intBitsToFloat(- 1103487249), intBitsToFloat(- 1118716257), intBitsToFloat(- 1091510775), intBitsToFloat(1048354743)))+ dot(samples[7], vec4(intBitsToFloat(1040404198), intBitsToFloat(1037629937), intBitsToFloat(1035102099), intBitsToFloat(- 1132320852)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1088253760));sum2 = sum2 * mstd2 + intBitsToFloat(- 1127575790);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1038728366), intBitsToFloat(1033404580), intBitsToFloat(1036121471), intBitsToFloat(1045370723)))+ dot(samples[1], vec4(intBitsToFloat(994877095), intBitsToFloat(1036217881), intBitsToFloat(1012008372), intBitsToFloat(1040247041)))+ dot(samples[2], vec4(intBitsToFloat(- 1156102863), intBitsToFloat(1042126700), intBitsToFloat(- 1099951467), intBitsToFloat(- 1083618166)))+ dot(samples[3], vec4(intBitsToFloat(1040753147), intBitsToFloat(- 1099186053), intBitsToFloat(1033329669), intBitsToFloat(- 1099351704)))+ dot(samples[4], vec4(intBitsToFloat(1036225546), intBitsToFloat(- 1111684630), intBitsToFloat(1050604224), intBitsToFloat(- 1088174091)))+ dot(samples[5], vec4(intBitsToFloat(- 1098202972), intBitsToFloat(1039701042), intBitsToFloat(1015138122), intBitsToFloat(1032444126)))+ dot(samples[6], vec4(intBitsToFloat(1011512228), intBitsToFloat(1043566527), intBitsToFloat(1032168346), intBitsToFloat(1050156122)))+ dot(samples[7], vec4(intBitsToFloat(1037663513), intBitsToFloat(1034991255), intBitsToFloat(1030253051), intBitsToFloat(1041638884)));sum2 = dot(samples[0], vec4(intBitsToFloat(1030438042), intBitsToFloat(1009286759), intBitsToFloat(1027607240), intBitsToFloat(1019667875)))+ dot(samples[1], vec4(intBitsToFloat(- 1113200383), intBitsToFloat(1032828373), intBitsToFloat(- 1125602091), intBitsToFloat(1008172775)))+ dot(samples[2], vec4(intBitsToFloat(- 1147399085), intBitsToFloat(1025260806), intBitsToFloat(1032031341), intBitsToFloat(1065802217)))+ dot(samples[3], vec4(intBitsToFloat(1046766533), intBitsToFloat(- 1110418147), intBitsToFloat(- 1137630919), intBitsToFloat(- 1119451994)))+ dot(samples[4], vec4(intBitsToFloat(- 1093920639), intBitsToFloat(- 1086940227), intBitsToFloat(- 1090745109), intBitsToFloat(1049694895)))+ dot(samples[5], vec4(intBitsToFloat(- 1117099650), intBitsToFloat(1041550488), intBitsToFloat(- 1114583845), intBitsToFloat(1034586333)))+ dot(samples[6], vec4(intBitsToFloat(- 1109485523), intBitsToFloat(- 1143426189), intBitsToFloat(- 1114490725), intBitsToFloat(- 1135657207)))+ dot(samples[7], vec4(intBitsToFloat(1032826151), intBitsToFloat(1024844082), intBitsToFloat(993352218), intBitsToFloat(- 1137428855)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1079364256));sum2 = sum2 * mstd2 + intBitsToFloat(1057874888);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1038744583), intBitsToFloat(1028964378), intBitsToFloat(1038770168), intBitsToFloat(1044691424)))+ dot(samples[1], vec4(intBitsToFloat(1039465822), intBitsToFloat(1031872786), intBitsToFloat(1031706975), intBitsToFloat(1026510455)))+ dot(samples[2], vec4(intBitsToFloat(1023431711), intBitsToFloat(1034807569), intBitsToFloat(1043817591), intBitsToFloat(- 1093522810)))+ dot(samples[3], vec4(intBitsToFloat(1033837359), intBitsToFloat(1026052487), intBitsToFloat(1024735357), intBitsToFloat(1032349913)))+ dot(samples[4], vec4(intBitsToFloat(- 1097930673), intBitsToFloat(- 1105253352), intBitsToFloat(- 1095573950), intBitsToFloat(- 1085514994)))+ dot(samples[5], vec4(intBitsToFloat(- 1111615463), intBitsToFloat(1038514603), intBitsToFloat(1029114647), intBitsToFloat(1036441879)))+ dot(samples[6], vec4(intBitsToFloat(1027252187), intBitsToFloat(1030066159), intBitsToFloat(1037737491), intBitsToFloat(1045101529)))+ dot(samples[7], vec4(intBitsToFloat(1019830473), intBitsToFloat(1014931844), intBitsToFloat(1030853165), intBitsToFloat(1025856707)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1110129969), intBitsToFloat(- 1122608874), intBitsToFloat(- 1109784187), intBitsToFloat(1036903789)))+ dot(samples[1], vec4(intBitsToFloat(1016388156), intBitsToFloat(- 1134147112), intBitsToFloat(1025386706), intBitsToFloat(- 1114085729)))+ dot(samples[2], vec4(intBitsToFloat(1023276596), intBitsToFloat(1020476676), intBitsToFloat(1055608478), intBitsToFloat(1056514262)))+ dot(samples[3], vec4(intBitsToFloat(- 1122102418), intBitsToFloat(1032271709), intBitsToFloat(- 1109100200), intBitsToFloat(1030585586)))+ dot(samples[4], vec4(intBitsToFloat(1028080466), intBitsToFloat(- 1106237621), intBitsToFloat(- 1110801543), intBitsToFloat(- 1099727798)))+ dot(samples[5], vec4(intBitsToFloat(1033517697), intBitsToFloat(- 1114242709), intBitsToFloat(- 1110189468), intBitsToFloat(- 1128034084)))+ dot(samples[6], vec4(intBitsToFloat(- 1115008651), intBitsToFloat(- 1145788944), intBitsToFloat(- 1135649000), intBitsToFloat(1034305529)))+ dot(samples[7], vec4(intBitsToFloat(1019861916), intBitsToFloat(- 1104837577), intBitsToFloat(1027443202), intBitsToFloat(- 1105665752)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1091483264));sum2 = sum2 * mstd2 + intBitsToFloat(- 1079194671);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1131351604), intBitsToFloat(- 1113984995), intBitsToFloat(1021186040), intBitsToFloat(- 1116327562)))+ dot(samples[1], vec4(intBitsToFloat(- 1132080655), intBitsToFloat(- 1206829265), intBitsToFloat(1023600234), intBitsToFloat(- 1126861572)))+ dot(samples[2], vec4(intBitsToFloat(- 1116837930), intBitsToFloat(1032278999), intBitsToFloat(- 1099425098), intBitsToFloat(1045060919)))+ dot(samples[3], vec4(intBitsToFloat(1054575181), intBitsToFloat(- 1113261897), intBitsToFloat(- 1130307600), intBitsToFloat(- 1115285054)))+ dot(samples[4], vec4(intBitsToFloat(- 1139989065), intBitsToFloat(987288903), intBitsToFloat(1055014512), intBitsToFloat(1046630795)))+ dot(samples[5], vec4(intBitsToFloat(- 1092379987), intBitsToFloat(1027226210), intBitsToFloat(- 1122295330), intBitsToFloat(1003385298)))+ dot(samples[6], vec4(intBitsToFloat(1024497830), intBitsToFloat(- 1120582522), intBitsToFloat(- 1105371085), intBitsToFloat(- 1115581427)))+ dot(samples[7], vec4(intBitsToFloat(1026057008), intBitsToFloat(- 1110689206), intBitsToFloat(- 1130576880), intBitsToFloat(- 1136751161)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1129629424), intBitsToFloat(1028468886), intBitsToFloat(- 1120636360), intBitsToFloat(- 1136732761)))+ dot(samples[1], vec4(intBitsToFloat(1036262769), intBitsToFloat(1022425868), intBitsToFloat(1019955588), intBitsToFloat(- 1123045172)))+ dot(samples[2], vec4(intBitsToFloat(1004745569), intBitsToFloat(- 1114381934), intBitsToFloat(1032177433), intBitsToFloat(1051604488)))+ dot(samples[3], vec4(intBitsToFloat(- 1115452378), intBitsToFloat(1026786204), intBitsToFloat(- 1123076816), intBitsToFloat(- 1139760465)))+ dot(samples[4], vec4(intBitsToFloat(1012138921), intBitsToFloat(1032075412), intBitsToFloat(- 1114041388), intBitsToFloat(- 1122709320)))+ dot(samples[5], vec4(intBitsToFloat(- 1105925279), intBitsToFloat(- 1102674451), intBitsToFloat(1002766561), intBitsToFloat(- 1135173233)))+ dot(samples[6], vec4(intBitsToFloat(1021845392), intBitsToFloat(1000184001), intBitsToFloat(1017905952), intBitsToFloat(- 1141636449)))+ dot(samples[7], vec4(intBitsToFloat(- 1138562729), intBitsToFloat(1006971361), intBitsToFloat(- 1146151969), intBitsToFloat(- 1127921184)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1067689632));sum2 = sum2 * mstd2 + intBitsToFloat(- 1150117831);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1109849008), intBitsToFloat(- 1130553174), intBitsToFloat(- 1123520321), intBitsToFloat(1036413160)))+ dot(samples[1], vec4(intBitsToFloat(1029117869), intBitsToFloat(- 1127374955), intBitsToFloat(- 1140464318), intBitsToFloat(1027561031)))+ dot(samples[2], vec4(intBitsToFloat(1047555836), intBitsToFloat(1029999475), intBitsToFloat(1050420518), intBitsToFloat(- 1116179871)))+ dot(samples[3], vec4(intBitsToFloat(1035246488), intBitsToFloat(- 1104890550), intBitsToFloat(1020611803), intBitsToFloat(- 1113066609)))+ dot(samples[4], vec4(intBitsToFloat(1035630764), intBitsToFloat(- 1114674616), intBitsToFloat(1040630545), intBitsToFloat(- 1098283742)))+ dot(samples[5], vec4(intBitsToFloat(1031697439), intBitsToFloat(- 1116392999), intBitsToFloat(- 1125473743), intBitsToFloat(- 1114557056)))+ dot(samples[6], vec4(intBitsToFloat(- 1099893915), intBitsToFloat(- 1113991840), intBitsToFloat(- 1107722684), intBitsToFloat(- 1150636351)))+ dot(samples[7], vec4(intBitsToFloat(1041501593), intBitsToFloat(1019029347), intBitsToFloat(1031847583), intBitsToFloat(1006720846)));sum2 = dot(samples[0], vec4(intBitsToFloat(1032302578), intBitsToFloat(- 1114467512), intBitsToFloat(1035589071), intBitsToFloat(- 1140727686)))+ dot(samples[1], vec4(intBitsToFloat(1028178655), intBitsToFloat(- 1123814512), intBitsToFloat(- 1131958732), intBitsToFloat(- 1114865396)))+ dot(samples[2], vec4(intBitsToFloat(1032483043), intBitsToFloat(1037446674), intBitsToFloat(- 1114962225), intBitsToFloat(- 1107033941)))+ dot(samples[3], vec4(intBitsToFloat(1017647091), intBitsToFloat(- 1102520792), intBitsToFloat(1028700703), intBitsToFloat(- 1106445462)))+ dot(samples[4], vec4(intBitsToFloat(1055539881), intBitsToFloat(1053856893), intBitsToFloat(1060021172), intBitsToFloat(1044678306)))+ dot(samples[5], vec4(intBitsToFloat(- 1086216329), intBitsToFloat(- 1096729370), intBitsToFloat(- 1098594526), intBitsToFloat(- 1103816765)))+ dot(samples[6], vec4(intBitsToFloat(- 1089061083), intBitsToFloat(- 1095432519), intBitsToFloat(- 1087688027), intBitsToFloat(- 1119624965)))+ dot(samples[7], vec4(intBitsToFloat(1060967891), intBitsToFloat(1056004093), intBitsToFloat(1046082925), intBitsToFloat(1049601918)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1053174400));sum2 = sum2 * mstd2 + intBitsToFloat(- 1151490459);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1122069115), intBitsToFloat(- 1147738936), intBitsToFloat(1027718109), intBitsToFloat(1032697654)))+ dot(samples[1], vec4(intBitsToFloat(1025368761), intBitsToFloat(- 1112696969), intBitsToFloat(1007532846), intBitsToFloat(- 1121758051)))+ dot(samples[2], vec4(intBitsToFloat(1032070534), intBitsToFloat(- 1116405775), intBitsToFloat(1043517586), intBitsToFloat(- 1108806494)))+ dot(samples[3], vec4(intBitsToFloat(1041596435), intBitsToFloat(1030488179), intBitsToFloat(- 1145227340), intBitsToFloat(1032005679)))+ dot(samples[4], vec4(intBitsToFloat(- 1106451229), intBitsToFloat(1015337751), intBitsToFloat(- 1118269791), intBitsToFloat(- 1117317899)))+ dot(samples[5], vec4(intBitsToFloat(1044803791), intBitsToFloat(- 1098708424), intBitsToFloat(1024445699), intBitsToFloat(- 1105947015)))+ dot(samples[6], vec4(intBitsToFloat(1016988943), intBitsToFloat(- 1131178679), intBitsToFloat(1030116243), intBitsToFloat(1014470144)))+ dot(samples[7], vec4(intBitsToFloat(- 1112007328), intBitsToFloat(1036691591), intBitsToFloat(- 1121635481), intBitsToFloat(1025294511)));sum2 = dot(samples[0], vec4(intBitsToFloat(1030975148), intBitsToFloat(1021517080), intBitsToFloat(1055956931), intBitsToFloat(1077778659)))+ dot(samples[1], vec4(intBitsToFloat(1057214094), intBitsToFloat(1029844584), intBitsToFloat(1029913248), intBitsToFloat(1021753404)))+ dot(samples[2], vec4(intBitsToFloat(- 1130068082), intBitsToFloat(- 1126516206), intBitsToFloat(- 1091517508), intBitsToFloat(- 1071480833)))+ dot(samples[3], vec4(intBitsToFloat(- 1089646275), intBitsToFloat(- 1129174056), intBitsToFloat(- 1116251741), intBitsToFloat(998387790)))+ dot(samples[4], vec4(intBitsToFloat(- 1128045540), intBitsToFloat(1010660367), intBitsToFloat(- 1115164896), intBitsToFloat(- 1096786527)))+ dot(samples[5], vec4(intBitsToFloat(- 1109767888), intBitsToFloat(1010452735), intBitsToFloat(- 1130073888), intBitsToFloat(- 1161269496)))+ dot(samples[6], vec4(intBitsToFloat(1009416079), intBitsToFloat(1014043007), intBitsToFloat(- 1124472846), intBitsToFloat(1028586964)))+ dot(samples[7], vec4(intBitsToFloat(1004868686), intBitsToFloat(- 1122799750), intBitsToFloat(1023899390), intBitsToFloat(- 1126055830)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1064255296));sum2 = sum2 * mstd2 + intBitsToFloat(1017910760);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1034554881), intBitsToFloat(- 1112041607), intBitsToFloat(- 1108750194), intBitsToFloat(- 1098306542)))+ dot(samples[1], vec4(intBitsToFloat(- 1140839485), intBitsToFloat(- 1117661336), intBitsToFloat(- 1142577806), intBitsToFloat(- 1131295699)))+ dot(samples[2], vec4(intBitsToFloat(1054734130), intBitsToFloat(1053450179), intBitsToFloat(1051103338), intBitsToFloat(1044871248)))+ dot(samples[3], vec4(intBitsToFloat(- 1103441076), intBitsToFloat(1027829882), intBitsToFloat(- 1122634224), intBitsToFloat(1024857124)))+ dot(samples[4], vec4(intBitsToFloat(- 1098111935), intBitsToFloat(1024002066), intBitsToFloat(- 1095577677), intBitsToFloat(1046694116)))+ dot(samples[5], vec4(intBitsToFloat(- 1111281057), intBitsToFloat(1048629833), intBitsToFloat(1032310597), intBitsToFloat(1048835924)))+ dot(samples[6], vec4(intBitsToFloat(- 1127407003), intBitsToFloat(- 1117294562), intBitsToFloat(1016696883), intBitsToFloat(- 1097130662)))+ dot(samples[7], vec4(intBitsToFloat(983357671), intBitsToFloat(- 1104687573), intBitsToFloat(- 1118108640), intBitsToFloat(- 1098281839)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1120767464), intBitsToFloat(1032914397), intBitsToFloat(- 1109760249), intBitsToFloat(1040094052)))+ dot(samples[1], vec4(intBitsToFloat(1016200567), intBitsToFloat(1009241688), intBitsToFloat(- 1122384418), intBitsToFloat(1032959032)))+ dot(samples[2], vec4(intBitsToFloat(1053966016), intBitsToFloat(1073793292), intBitsToFloat(1060302091), intBitsToFloat(- 1072585870)))+ dot(samples[3], vec4(intBitsToFloat(- 1094220304), intBitsToFloat(- 1113143087), intBitsToFloat(1028063795), intBitsToFloat(- 1104349617)))+ dot(samples[4], vec4(intBitsToFloat(1035968374), intBitsToFloat(1040357442), intBitsToFloat(- 1122023462), intBitsToFloat(- 1086238928)))+ dot(samples[5], vec4(intBitsToFloat(- 1172011891), intBitsToFloat(1043210576), intBitsToFloat(1025380203), intBitsToFloat(- 1119727737)))+ dot(samples[6], vec4(intBitsToFloat(- 1147532546), intBitsToFloat(- 1129131123), intBitsToFloat(- 1130362887), intBitsToFloat(- 1116834009)))+ dot(samples[7], vec4(intBitsToFloat(1036030945), intBitsToFloat(1015923256), intBitsToFloat(1017132829), intBitsToFloat(1019714285)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1096343168));sum2 = sum2 * mstd2 + intBitsToFloat(- 1126236522);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1030703603), intBitsToFloat(1007810299), intBitsToFloat(1040041675), intBitsToFloat(1047119465)))+ dot(samples[1], vec4(intBitsToFloat(- 1113575360), intBitsToFloat(- 1132527909), intBitsToFloat(- 1134236941), intBitsToFloat(1009418349)))+ dot(samples[2], vec4(intBitsToFloat(- 1108689250), intBitsToFloat(- 1119306439), intBitsToFloat(- 1096469888), intBitsToFloat(- 1085509191)))+ dot(samples[3], vec4(intBitsToFloat(1056154112), intBitsToFloat(1020253526), intBitsToFloat(1041829816), intBitsToFloat(1033231243)))+ dot(samples[4], vec4(intBitsToFloat(1038321302), intBitsToFloat(1031818658), intBitsToFloat(1053153171), intBitsToFloat(- 1089344732)))+ dot(samples[5], vec4(intBitsToFloat(1045446045), intBitsToFloat(999324634), intBitsToFloat(- 1115315934), intBitsToFloat(- 1107897834)))+ dot(samples[6], vec4(intBitsToFloat(- 1121378303), intBitsToFloat(- 1127608870), intBitsToFloat(- 1126859158), intBitsToFloat(1045457184)))+ dot(samples[7], vec4(intBitsToFloat(- 1144694086), intBitsToFloat(1029954693), intBitsToFloat(1019451938), intBitsToFloat(1026209383)));sum2 = dot(samples[0], vec4(intBitsToFloat(983284602), intBitsToFloat(1016178696), intBitsToFloat(1029794920), intBitsToFloat(1029986296)))+ dot(samples[1], vec4(intBitsToFloat(- 1109420788), intBitsToFloat(- 1131549160), intBitsToFloat(- 1118046352), intBitsToFloat(- 1117716768)))+ dot(samples[2], vec4(intBitsToFloat(1020456556), intBitsToFloat(- 1144975071), intBitsToFloat(- 1114118472), intBitsToFloat(1041996066)))+ dot(samples[3], vec4(intBitsToFloat(- 1139464095), intBitsToFloat(- 1114876306), intBitsToFloat(1015095008), intBitsToFloat(983229178)))+ dot(samples[4], vec4(intBitsToFloat(- 1131636264), intBitsToFloat(- 1131007184), intBitsToFloat(997214653), intBitsToFloat(1053737341)))+ dot(samples[5], vec4(intBitsToFloat(- 1097949071), intBitsToFloat(- 1113647896), intBitsToFloat(- 1115559594), intBitsToFloat(- 1141234271)))+ dot(samples[6], vec4(intBitsToFloat(1015204808), intBitsToFloat(1022946788), intBitsToFloat(998054973), intBitsToFloat(1023304596)))+ dot(samples[7], vec4(intBitsToFloat(1029400914), intBitsToFloat(1024576522), intBitsToFloat(- 1124860928), intBitsToFloat(- 1131778280)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1054415488));sum2 = sum2 * mstd2 + intBitsToFloat(1031748714);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1032036500), intBitsToFloat(- 1106849745), intBitsToFloat(1032905605), intBitsToFloat(998976710)))+ dot(samples[1], vec4(intBitsToFloat(1035586875), intBitsToFloat(1024707071), intBitsToFloat(- 1137244643), intBitsToFloat(1040319748)))+ dot(samples[2], vec4(intBitsToFloat(1016814449), intBitsToFloat(1048190511), intBitsToFloat(1025341687), intBitsToFloat(1051815981)))+ dot(samples[3], vec4(intBitsToFloat(- 1102465150), intBitsToFloat(- 1113968464), intBitsToFloat(- 1127337837), intBitsToFloat(- 1115415046)))+ dot(samples[4], vec4(intBitsToFloat(- 1098109636), intBitsToFloat(- 1110288412), intBitsToFloat(- 1090213441), intBitsToFloat(1042721902)))+ dot(samples[5], vec4(intBitsToFloat(- 1117518441), intBitsToFloat(1046144796), intBitsToFloat(- 1117570737), intBitsToFloat(- 1135047459)))+ dot(samples[6], vec4(intBitsToFloat(1018567785), intBitsToFloat(- 1119790601), intBitsToFloat(1041909072), intBitsToFloat(1029877301)))+ dot(samples[7], vec4(intBitsToFloat(1033626399), intBitsToFloat(- 1106536335), intBitsToFloat(1018599181), intBitsToFloat(- 1122513053)));sum2 = dot(samples[0], vec4(intBitsToFloat(990440998), intBitsToFloat(- 1138393335), intBitsToFloat(- 1115155620), intBitsToFloat(1002996807)))+ dot(samples[1], vec4(intBitsToFloat(- 1122715509), intBitsToFloat(- 1107496177), intBitsToFloat(- 1109700727), intBitsToFloat(- 1100731818)))+ dot(samples[2], vec4(intBitsToFloat(- 1103416430), intBitsToFloat(- 1121991569), intBitsToFloat(- 1128966950), intBitsToFloat(- 1100463136)))+ dot(samples[3], vec4(intBitsToFloat(- 1095499559), intBitsToFloat(1010012987), intBitsToFloat(1000571127), intBitsToFloat(1048400711)))+ dot(samples[4], vec4(intBitsToFloat(- 1120602807), intBitsToFloat(1037302636), intBitsToFloat(- 1098451061), intBitsToFloat(1060125031)))+ dot(samples[5], vec4(intBitsToFloat(1057202890), intBitsToFloat(1038403096), intBitsToFloat(1011003397), intBitsToFloat(1041385707)))+ dot(samples[6], vec4(intBitsToFloat(1034530622), intBitsToFloat(- 1117267403), intBitsToFloat(1032576586), intBitsToFloat(- 1114490937)))+ dot(samples[7], vec4(intBitsToFloat(- 1120765719), intBitsToFloat(- 1126507430), intBitsToFloat(1027555951), intBitsToFloat(- 1105804206)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1057399616));sum2 = sum2 * mstd2 + intBitsToFloat(1074070393);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1116946950), intBitsToFloat(- 1167692925), intBitsToFloat(1025124136), intBitsToFloat(1027460150)))+ dot(samples[1], vec4(intBitsToFloat(1033233658), intBitsToFloat(1043057687), intBitsToFloat(1031827147), intBitsToFloat(1036180887)))+ dot(samples[2], vec4(intBitsToFloat(1049855515), intBitsToFloat(1048650971), intBitsToFloat(1035712138), intBitsToFloat(- 1096264273)))+ dot(samples[3], vec4(intBitsToFloat(- 1093603523), intBitsToFloat(- 1089515076), intBitsToFloat(- 1102565613), intBitsToFloat(- 1089497938)))+ dot(samples[4], vec4(intBitsToFloat(- 1097294408), intBitsToFloat(- 1103643414), intBitsToFloat(- 1094845877), intBitsToFloat(- 1106323062)))+ dot(samples[5], vec4(intBitsToFloat(1045414146), intBitsToFloat(1057610273), intBitsToFloat(1043872372), intBitsToFloat(1048651645)))+ dot(samples[6], vec4(intBitsToFloat(1045229301), intBitsToFloat(1041758026), intBitsToFloat(1045455640), intBitsToFloat(1036926493)))+ dot(samples[7], vec4(intBitsToFloat(1036007790), intBitsToFloat(- 1123310040), intBitsToFloat(1012034194), intBitsToFloat(1034964477)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1099019906), intBitsToFloat(1016280180), intBitsToFloat(- 1104956478), intBitsToFloat(- 1160553787)))+ dot(samples[1], vec4(intBitsToFloat(- 1115190705), intBitsToFloat(1040551613), intBitsToFloat(- 1110901592), intBitsToFloat(1043284947)))+ dot(samples[2], vec4(intBitsToFloat(- 1135117191), intBitsToFloat(- 1104821294), intBitsToFloat(1031344902), intBitsToFloat(1057285857)))+ dot(samples[3], vec4(intBitsToFloat(- 1108143797), intBitsToFloat(- 1096822242), intBitsToFloat(- 1121444630), intBitsToFloat(- 1108844527)))+ dot(samples[4], vec4(intBitsToFloat(1053230727), intBitsToFloat(- 1108236474), intBitsToFloat(1044240449), intBitsToFloat(1060881655)))+ dot(samples[5], vec4(intBitsToFloat(- 1141578351), intBitsToFloat(- 1110487530), intBitsToFloat(1033167055), intBitsToFloat(- 1097266933)))+ dot(samples[6], vec4(intBitsToFloat(- 1102919364), intBitsToFloat(1021862852), intBitsToFloat(- 1102746088), intBitsToFloat(- 1121198562)))+ dot(samples[7], vec4(intBitsToFloat(- 1107568696), intBitsToFloat(1027740054), intBitsToFloat(- 1115478973), intBitsToFloat(1039050835)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1079272096));sum2 = sum2 * mstd2 + intBitsToFloat(- 1088198283);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1150549691), intBitsToFloat(- 1136809437), intBitsToFloat(1035238887), intBitsToFloat(- 1114730926)))+ dot(samples[1], vec4(intBitsToFloat(1013948517), intBitsToFloat(1024493634), intBitsToFloat(1014747375), intBitsToFloat(1007675727)))+ dot(samples[2], vec4(intBitsToFloat(- 1112293630), intBitsToFloat(- 1147892734), intBitsToFloat(- 1101200910), intBitsToFloat(- 1153686203)))+ dot(samples[3], vec4(intBitsToFloat(1033312670), intBitsToFloat(- 1111552818), intBitsToFloat(993656219), intBitsToFloat(- 1115285591)))+ dot(samples[4], vec4(intBitsToFloat(1038263474), intBitsToFloat(- 1131332343), intBitsToFloat(1042949876), intBitsToFloat(- 1109365886)))+ dot(samples[5], vec4(intBitsToFloat(- 1123815596), intBitsToFloat(1033656538), intBitsToFloat(999554974), intBitsToFloat(1031561484)))+ dot(samples[6], vec4(intBitsToFloat(- 1117531256), intBitsToFloat(1024124492), intBitsToFloat(1022854919), intBitsToFloat(1038223988)))+ dot(samples[7], vec4(intBitsToFloat(- 1137128325), intBitsToFloat(- 1131368443), intBitsToFloat(- 1123012682), intBitsToFloat(983503863)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1130912341), intBitsToFloat(933663296), intBitsToFloat(1024898014), intBitsToFloat(1026863962)))+ dot(samples[1], vec4(intBitsToFloat(1006981209), intBitsToFloat(1015250909), intBitsToFloat(- 1128875465), intBitsToFloat(- 1163156681)))+ dot(samples[2], vec4(intBitsToFloat(- 1131869901), intBitsToFloat(973137042), intBitsToFloat(1022547165), intBitsToFloat(- 1103034755)))+ dot(samples[3], vec4(intBitsToFloat(1032168251), intBitsToFloat(- 1122671508), intBitsToFloat(1002623282), intBitsToFloat(- 1124284861)))+ dot(samples[4], vec4(intBitsToFloat(1021624533), intBitsToFloat(1031913949), intBitsToFloat(1049231168), intBitsToFloat(1074345895)))+ dot(samples[5], vec4(intBitsToFloat(1046910286), intBitsToFloat(1033396431), intBitsToFloat(1015118461), intBitsToFloat(987851849)))+ dot(samples[6], vec4(intBitsToFloat(- 1116201618), intBitsToFloat(- 1114826138), intBitsToFloat(- 1097351564), intBitsToFloat(- 1074065991)))+ dot(samples[7], vec4(intBitsToFloat(- 1101411998), intBitsToFloat(- 1116799454), intBitsToFloat(- 1122428830), intBitsToFloat(- 1131138133)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1066898592));sum2 = sum2 * mstd2 + intBitsToFloat(- 1135257599);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1110180874), intBitsToFloat(- 1104421608), intBitsToFloat(- 1108282395), intBitsToFloat(- 1109212258)))+ dot(samples[1], vec4(intBitsToFloat(- 1112266449), intBitsToFloat(- 1104815307), intBitsToFloat(- 1117810340), intBitsToFloat(- 1107536862)))+ dot(samples[2], vec4(intBitsToFloat(1039457202), intBitsToFloat(1036077428), intBitsToFloat(1042328969), intBitsToFloat(1047234565)))+ dot(samples[3], vec4(intBitsToFloat(- 1102031401), intBitsToFloat(- 1101771699), intBitsToFloat(- 1107974833), intBitsToFloat(- 1105991798)))+ dot(samples[4], vec4(intBitsToFloat(- 1099722419), intBitsToFloat(- 1109956850), intBitsToFloat(- 1108344348), intBitsToFloat(1050666829)))+ dot(samples[5], vec4(intBitsToFloat(1052651555), intBitsToFloat(1056795268), intBitsToFloat(1044347095), intBitsToFloat(1052879183)))+ dot(samples[6], vec4(intBitsToFloat(1033603984), intBitsToFloat(1025966004), intBitsToFloat(1027866348), intBitsToFloat(- 1127852161)))+ dot(samples[7], vec4(intBitsToFloat(- 1117920074), intBitsToFloat(- 1103088922), intBitsToFloat(- 1114797145), intBitsToFloat(- 1109126692)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1109573955), intBitsToFloat(- 1130272686), intBitsToFloat(- 1112628352), intBitsToFloat(- 1135365682)))+ dot(samples[1], vec4(intBitsToFloat(- 1127976571), intBitsToFloat(- 1109041460), intBitsToFloat(- 1141484375), intBitsToFloat(- 1124075328)))+ dot(samples[2], vec4(intBitsToFloat(1053252716), intBitsToFloat(- 1099761318), intBitsToFloat(1053124236), intBitsToFloat(1015950468)))+ dot(samples[3], vec4(intBitsToFloat(1055173972), intBitsToFloat(1056516595), intBitsToFloat(- 1111992284), intBitsToFloat(- 1111067004)))+ dot(samples[4], vec4(intBitsToFloat(- 1111963093), intBitsToFloat(1023415227), intBitsToFloat(1036225124), intBitsToFloat(- 1098416341)))+ dot(samples[5], vec4(intBitsToFloat(984548524), intBitsToFloat(- 1099834172), intBitsToFloat(- 1115296758), intBitsToFloat(- 1123095583)))+ dot(samples[6], vec4(intBitsToFloat(- 1104024699), intBitsToFloat(- 1113318439), intBitsToFloat(- 1113101390), intBitsToFloat(989675628)))+ dot(samples[7], vec4(intBitsToFloat(- 1113626094), intBitsToFloat(1021900236), intBitsToFloat(- 1121224929), intBitsToFloat(1035158074)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1080514464));sum2 = sum2 * mstd2 + intBitsToFloat(1071098312);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1029423638), intBitsToFloat(1032590577), intBitsToFloat(1026820152), intBitsToFloat(1032314563)))+ dot(samples[1], vec4(intBitsToFloat(- 1121041060), intBitsToFloat(- 1118573868), intBitsToFloat(- 1120807462), intBitsToFloat(- 1138006521)))+ dot(samples[2], vec4(intBitsToFloat(- 1104998922), intBitsToFloat(- 1109637973), intBitsToFloat(- 1100165641), intBitsToFloat(1052963835)))+ dot(samples[3], vec4(intBitsToFloat(1049180397), intBitsToFloat(1051364482), intBitsToFloat(1040988017), intBitsToFloat(1046351030)))+ dot(samples[4], vec4(intBitsToFloat(1034143047), intBitsToFloat(1035675859), intBitsToFloat(1041959039), intBitsToFloat(1044386890)))+ dot(samples[5], vec4(intBitsToFloat(- 1094089003), intBitsToFloat(- 1091683740), intBitsToFloat(- 1104568584), intBitsToFloat(- 1100071438)))+ dot(samples[6], vec4(intBitsToFloat(- 1121480226), intBitsToFloat(- 1116754806), intBitsToFloat(- 1119258414), intBitsToFloat(- 1124675269)))+ dot(samples[7], vec4(intBitsToFloat(- 1141724766), intBitsToFloat(1026232616), intBitsToFloat(- 1142663074), intBitsToFloat(- 1128189972)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1103917515), intBitsToFloat(1015651007), intBitsToFloat(- 1110033797), intBitsToFloat(- 1102760582)))+ dot(samples[1], vec4(intBitsToFloat(- 1111112749), intBitsToFloat(1038662254), intBitsToFloat(- 1114159185), intBitsToFloat(1037944898)))+ dot(samples[2], vec4(intBitsToFloat(1047440331), intBitsToFloat(- 1161898742), intBitsToFloat(1037971494), intBitsToFloat(1064882055)))+ dot(samples[3], vec4(intBitsToFloat(- 1094052244), intBitsToFloat(- 1095531648), intBitsToFloat(1028288648), intBitsToFloat(- 1103088589)))+ dot(samples[4], vec4(intBitsToFloat(1045127249), intBitsToFloat(- 1107946310), intBitsToFloat(1032097498), intBitsToFloat(1062501861)))+ dot(samples[5], vec4(intBitsToFloat(- 1097807648), intBitsToFloat(- 1103513552), intBitsToFloat(1000704926), intBitsToFloat(- 1103412727)))+ dot(samples[6], vec4(intBitsToFloat(- 1101094893), intBitsToFloat(1034127906), intBitsToFloat(- 1105034150), intBitsToFloat(- 1105985747)))+ dot(samples[7], vec4(intBitsToFloat(952358760), intBitsToFloat(1029080884), intBitsToFloat(- 1115269879), intBitsToFloat(1036625418)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1048356096));sum2 = sum2 * mstd2 + intBitsToFloat(1025975827);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1127785256), intBitsToFloat(- 1122099232), intBitsToFloat(- 1101696686), intBitsToFloat(1026577988)))+ dot(samples[1], vec4(intBitsToFloat(1038799529), intBitsToFloat(1035389109), intBitsToFloat(1026796836), intBitsToFloat(1026531900)))+ dot(samples[2], vec4(intBitsToFloat(1042988217), intBitsToFloat(1042373466), intBitsToFloat(1057753530), intBitsToFloat(1024353684)))+ dot(samples[3], vec4(intBitsToFloat(- 1089144738), intBitsToFloat(- 1100403603), intBitsToFloat(- 1117105634), intBitsToFloat(- 1118224663)))+ dot(samples[4], vec4(intBitsToFloat(- 1143337570), intBitsToFloat(- 1109964850), intBitsToFloat(- 1091154007), intBitsToFloat(1027827940)))+ dot(samples[5], vec4(intBitsToFloat(1052285203), intBitsToFloat(- 1125657656), intBitsToFloat(- 1109515886), intBitsToFloat(- 1110632314)))+ dot(samples[6], vec4(intBitsToFloat(- 1113788528), intBitsToFloat(985728647), intBitsToFloat(981326605), intBitsToFloat(1025248769)))+ dot(samples[7], vec4(intBitsToFloat(1031883373), intBitsToFloat(1042938314), intBitsToFloat(1041478413), intBitsToFloat(1024598728)));sum2 = dot(samples[0], vec4(intBitsToFloat(1012220951), intBitsToFloat(- 1116521159), intBitsToFloat(- 1112142878), intBitsToFloat(1029633040)))+ dot(samples[1], vec4(intBitsToFloat(- 1134401830), intBitsToFloat(- 1123437332), intBitsToFloat(- 1127274631), intBitsToFloat(- 1127142758)))+ dot(samples[2], vec4(intBitsToFloat(- 1127410563), intBitsToFloat(- 1105350472), intBitsToFloat(1052174871), intBitsToFloat(- 1097063130)))+ dot(samples[3], vec4(intBitsToFloat(- 1157154125), intBitsToFloat(1029744370), intBitsToFloat(- 1133421881), intBitsToFloat(1031896001)))+ dot(samples[4], vec4(intBitsToFloat(- 1133847817), intBitsToFloat(1023881724), intBitsToFloat(1044599155), intBitsToFloat(- 1106094805)))+ dot(samples[5], vec4(intBitsToFloat(1059986787), intBitsToFloat(- 1111846084), intBitsToFloat(1028497368), intBitsToFloat(- 1111750394)))+ dot(samples[6], vec4(intBitsToFloat(- 1150652997), intBitsToFloat(- 1121646209), intBitsToFloat(- 1123898264), intBitsToFloat(1019540966)))+ dot(samples[7], vec4(intBitsToFloat(- 1101447493), intBitsToFloat(- 1113752268), intBitsToFloat(- 1115689394), intBitsToFloat(- 1144497399)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1047538944));sum2 = sum2 * mstd2 + intBitsToFloat(- 1094881626);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1131292909), intBitsToFloat(- 1116924690), intBitsToFloat(- 1112297452), intBitsToFloat(1021777101)))+ dot(samples[1], vec4(intBitsToFloat(1043477817), intBitsToFloat(- 1116873677), intBitsToFloat(- 1148100662), intBitsToFloat(- 1142312694)))+ dot(samples[2], vec4(intBitsToFloat(1026526343), intBitsToFloat(1015768341), intBitsToFloat(1061821276), intBitsToFloat(1006944475)))+ dot(samples[3], vec4(intBitsToFloat(- 1091685625), intBitsToFloat(1042550748), intBitsToFloat(- 1112344306), intBitsToFloat(1025260793)))+ dot(samples[4], vec4(intBitsToFloat(- 1137367995), intBitsToFloat(1040643394), intBitsToFloat(- 1088680894), intBitsToFloat(- 1090839121)))+ dot(samples[5], vec4(intBitsToFloat(1059324523), intBitsToFloat(- 1162815447), intBitsToFloat(1036475455), intBitsToFloat(1009991259)))+ dot(samples[6], vec4(intBitsToFloat(- 1137761291), intBitsToFloat(- 1105713526), intBitsToFloat(1031500559), intBitsToFloat(- 1122499811)))+ dot(samples[7], vec4(intBitsToFloat(- 1107169411), intBitsToFloat(- 1119456201), intBitsToFloat(998501030), intBitsToFloat(1032218389)));sum2 = dot(samples[0], vec4(intBitsToFloat(1018368946), intBitsToFloat(1027383442), intBitsToFloat(1026347909), intBitsToFloat(- 1120907217)))+ dot(samples[1], vec4(intBitsToFloat(- 1113638165), intBitsToFloat(1015876554), intBitsToFloat(- 1121952605), intBitsToFloat(- 1157376536)))+ dot(samples[2], vec4(intBitsToFloat(- 1112001321), intBitsToFloat(- 1114299623), intBitsToFloat(- 1159080892), intBitsToFloat(1048017951)))+ dot(samples[3], vec4(intBitsToFloat(1043117803), intBitsToFloat(- 1117678872), intBitsToFloat(1016312397), intBitsToFloat(- 1122492527)))+ dot(samples[4], vec4(intBitsToFloat(- 1120361628), intBitsToFloat(- 1113414147), intBitsToFloat(- 1114902877), intBitsToFloat(1047229175)))+ dot(samples[5], vec4(intBitsToFloat(1034197636), intBitsToFloat(- 1153448320), intBitsToFloat(1030999359), intBitsToFloat(- 1146986041)))+ dot(samples[6], vec4(intBitsToFloat(- 1136144308), intBitsToFloat(995591994), intBitsToFloat(- 1130300135), intBitsToFloat(- 1113455406)))+ dot(samples[7], vec4(intBitsToFloat(- 1104824263), intBitsToFloat(- 1135559770), intBitsToFloat(- 1116260909), intBitsToFloat(1024817261)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1059019584));sum2 = sum2 * mstd2 + intBitsToFloat(- 1093542352);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1118590060), intBitsToFloat(1036739212), intBitsToFloat(- 1117950862), intBitsToFloat(1044992135)))+ dot(samples[1], vec4(intBitsToFloat(1031932973), intBitsToFloat(- 1157350427), intBitsToFloat(1018600951), intBitsToFloat(- 1135788111)))+ dot(samples[2], vec4(intBitsToFloat(1030085820), intBitsToFloat(- 1117660736), intBitsToFloat(1053611807), intBitsToFloat(- 1088498407)))+ dot(samples[3], vec4(intBitsToFloat(- 1106481599), intBitsToFloat(1041316489), intBitsToFloat(1033416637), intBitsToFloat(1042914684)))+ dot(samples[4], vec4(intBitsToFloat(1044414089), intBitsToFloat(1037660574), intBitsToFloat(1035930184), intBitsToFloat(- 1087395836)))+ dot(samples[5], vec4(intBitsToFloat(1044296603), intBitsToFloat(- 1101366685), intBitsToFloat(- 1113146202), intBitsToFloat(- 1105147443)))+ dot(samples[6], vec4(intBitsToFloat(- 1139295455), intBitsToFloat(1017695255), intBitsToFloat(- 1132182919), intBitsToFloat(1041445842)))+ dot(samples[7], vec4(intBitsToFloat(- 1162575911), intBitsToFloat(1028651518), intBitsToFloat(1029799946), intBitsToFloat(1024137952)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1139124704), intBitsToFloat(- 1129149604), intBitsToFloat(- 1112674264), intBitsToFloat(1041796064)))+ dot(samples[1], vec4(intBitsToFloat(1023328190), intBitsToFloat(983636161), intBitsToFloat(- 1131439188), intBitsToFloat(968306692)))+ dot(samples[2], vec4(intBitsToFloat(- 1098733365), intBitsToFloat(- 1096002059), intBitsToFloat(- 1099326395), intBitsToFloat(1042574015)))+ dot(samples[3], vec4(intBitsToFloat(993486752), intBitsToFloat(1013026008), intBitsToFloat(- 1121650464), intBitsToFloat(1025526661)))+ dot(samples[4], vec4(intBitsToFloat(- 1134878408), intBitsToFloat(- 1139933424), intBitsToFloat(1006823136), intBitsToFloat(1054885382)))+ dot(samples[5], vec4(intBitsToFloat(1040771663), intBitsToFloat(1012616072), intBitsToFloat(- 1119789204), intBitsToFloat(1007743024)))+ dot(samples[6], vec4(intBitsToFloat(1017748092), intBitsToFloat(- 1120672660), intBitsToFloat(1007868832), intBitsToFloat(1038924927)))+ dot(samples[7], vec4(intBitsToFloat(- 1118903044), intBitsToFloat(- 1117420588), intBitsToFloat(1032346590), intBitsToFloat(1016029412)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1034201600));sum2 = sum2 * mstd2 + intBitsToFloat(1032755867);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1153568391), intBitsToFloat(1027758260), intBitsToFloat(- 1120836106), intBitsToFloat(- 1106713574)))+ dot(samples[1], vec4(intBitsToFloat(- 1110497539), intBitsToFloat(- 1113115007), intBitsToFloat(- 1129181937), intBitsToFloat(- 1106649828)))+ dot(samples[2], vec4(intBitsToFloat(- 1096012775), intBitsToFloat(- 1105013167), intBitsToFloat(- 1096428191), intBitsToFloat(1052356477)))+ dot(samples[3], vec4(intBitsToFloat(1040996254), intBitsToFloat(1046162344), intBitsToFloat(1026611286), intBitsToFloat(1046578147)))+ dot(samples[4], vec4(intBitsToFloat(1054286804), intBitsToFloat(1040809774), intBitsToFloat(1052819554), intBitsToFloat(1045456334)))+ dot(samples[5], vec4(intBitsToFloat(- 1104715738), intBitsToFloat(- 1106901340), intBitsToFloat(- 1119554608), intBitsToFloat(- 1111616164)))+ dot(samples[6], vec4(intBitsToFloat(- 1151613767), intBitsToFloat(- 1113241540), intBitsToFloat(- 1109787424), intBitsToFloat(- 1103823871)))+ dot(samples[7], vec4(intBitsToFloat(- 1140335480), intBitsToFloat(- 1136669162), intBitsToFloat(- 1129950605), intBitsToFloat(1018423993)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1116195452), intBitsToFloat(- 1114916062), intBitsToFloat(1015539387), intBitsToFloat(1031939547)))+ dot(samples[1], vec4(intBitsToFloat(1004500534), intBitsToFloat(1002967134), intBitsToFloat(- 1116253852), intBitsToFloat(1037899637)))+ dot(samples[2], vec4(intBitsToFloat(1046553581), intBitsToFloat(1044137813), intBitsToFloat(1039450853), intBitsToFloat(- 1081686100)))+ dot(samples[3], vec4(intBitsToFloat(- 1106570618), intBitsToFloat(1023858175), intBitsToFloat(1032662783), intBitsToFloat(1018521363)))+ dot(samples[4], vec4(intBitsToFloat(1060291180), intBitsToFloat(1067697792), intBitsToFloat(1056432615), intBitsToFloat(- 1075409426)))+ dot(samples[5], vec4(intBitsToFloat(- 1100622921), intBitsToFloat(1018449047), intBitsToFloat(1002080710), intBitsToFloat(- 1106597825)))+ dot(samples[6], vec4(intBitsToFloat(- 1133268119), intBitsToFloat(1023665145), intBitsToFloat(1037512606), intBitsToFloat(1033868463)))+ dot(samples[7], vec4(intBitsToFloat(1015733077), intBitsToFloat(- 1120650920), intBitsToFloat(1016550645), intBitsToFloat(1008358731)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1092032128));sum2 = sum2 * mstd2 + intBitsToFloat(- 1114982082);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1022785838), intBitsToFloat(1030256707), intBitsToFloat(1019093490), intBitsToFloat(- 1129380878)))+ dot(samples[1], vec4(intBitsToFloat(- 1136259347), intBitsToFloat(- 1112386231), intBitsToFloat(- 1119087591), intBitsToFloat(- 1105547264)))+ dot(samples[2], vec4(intBitsToFloat(- 1092594901), intBitsToFloat(- 1096516325), intBitsToFloat(- 1091986421), intBitsToFloat(1046024022)))+ dot(samples[3], vec4(intBitsToFloat(- 1122621159), intBitsToFloat(1047446468), intBitsToFloat(983613607), intBitsToFloat(1044817638)))+ dot(samples[4], vec4(intBitsToFloat(1053421570), intBitsToFloat(1038780564), intBitsToFloat(1047196191), intBitsToFloat(1055287349)))+ dot(samples[5], vec4(intBitsToFloat(- 1127922606), intBitsToFloat(- 1103792760), intBitsToFloat(- 1127804734), intBitsToFloat(- 1107803612)))+ dot(samples[6], vec4(intBitsToFloat(- 1131318086), intBitsToFloat(- 1117764855), intBitsToFloat(- 1114799192), intBitsToFloat(- 1136363407)))+ dot(samples[7], vec4(intBitsToFloat(- 1144800614), intBitsToFloat(1031400745), intBitsToFloat(- 1141783466), intBitsToFloat(1035179430)));sum2 = dot(samples[0], vec4(intBitsToFloat(1041280609), intBitsToFloat(- 1122718101), intBitsToFloat(1032208518), intBitsToFloat(- 1105883428)))+ dot(samples[1], vec4(intBitsToFloat(1032385022), intBitsToFloat(- 1105712369), intBitsToFloat(1026423073), intBitsToFloat(- 1100029914)))+ dot(samples[2], vec4(intBitsToFloat(- 1101864626), intBitsToFloat(- 1105911709), intBitsToFloat(- 1098031958), intBitsToFloat(1058683727)))+ dot(samples[3], vec4(intBitsToFloat(- 1120084233), intBitsToFloat(1049511237), intBitsToFloat(- 1101782173), intBitsToFloat(1048360263)))+ dot(samples[4], vec4(intBitsToFloat(- 1094055741), intBitsToFloat(- 1103824921), intBitsToFloat(- 1096453130), intBitsToFloat(1064792422)))+ dot(samples[5], vec4(intBitsToFloat(1036982526), intBitsToFloat(1028614917), intBitsToFloat(1024411853), intBitsToFloat(1045846387)))+ dot(samples[6], vec4(intBitsToFloat(1033694830), intBitsToFloat(- 1107222411), intBitsToFloat(- 1124818562), intBitsToFloat(- 1108861898)))+ dot(samples[7], vec4(intBitsToFloat(- 1126293810), intBitsToFloat(- 1108778587), intBitsToFloat(1022233154), intBitsToFloat(- 1104838815)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1109129728));sum2 = sum2 * mstd2 + intBitsToFloat(1010433912);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1117250164), intBitsToFloat(1006908285), intBitsToFloat(- 1122855062), intBitsToFloat(- 1107144297)))+ dot(samples[1], vec4(intBitsToFloat(- 1106683568), intBitsToFloat(- 1123315850), intBitsToFloat(- 1130212999), intBitsToFloat(- 1125685047)))+ dot(samples[2], vec4(intBitsToFloat(- 1096823624), intBitsToFloat(- 1105899410), intBitsToFloat(- 1092542200), intBitsToFloat(1057728383)))+ dot(samples[3], vec4(intBitsToFloat(1037050434), intBitsToFloat(1026000812), intBitsToFloat(- 1117617698), intBitsToFloat(- 1122267030)))+ dot(samples[4], vec4(intBitsToFloat(1040646763), intBitsToFloat(1019351431), intBitsToFloat(1052048931), intBitsToFloat(1064635860)))+ dot(samples[5], vec4(intBitsToFloat(- 1117087348), intBitsToFloat(- 1107858814), intBitsToFloat(- 1107016783), intBitsToFloat(- 1100117973)))+ dot(samples[6], vec4(intBitsToFloat(1019407999), intBitsToFloat(- 1137630799), intBitsToFloat(- 1109418342), intBitsToFloat(- 1105008732)))+ dot(samples[7], vec4(intBitsToFloat(- 1114857797), intBitsToFloat(1029923270), intBitsToFloat(- 1137382471), intBitsToFloat(1034575732)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1153548328), intBitsToFloat(- 1146428548), intBitsToFloat(- 1122720334), intBitsToFloat(- 1131960189)))+ dot(samples[1], vec4(intBitsToFloat(- 1105417557), intBitsToFloat(- 1140382642), intBitsToFloat(- 1130524097), intBitsToFloat(1025793768)))+ dot(samples[2], vec4(intBitsToFloat(- 1138461074), intBitsToFloat(1040260969), intBitsToFloat(1050908092), intBitsToFloat(1057542522)))+ dot(samples[3], vec4(intBitsToFloat(1046314824), intBitsToFloat(- 1105004761), intBitsToFloat(1024281381), intBitsToFloat(- 1110366356)))+ dot(samples[4], vec4(intBitsToFloat(- 1109953492), intBitsToFloat(- 1109276610), intBitsToFloat(- 1119113122), intBitsToFloat(- 1109440842)))+ dot(samples[5], vec4(intBitsToFloat(1008998438), intBitsToFloat(- 1140136790), intBitsToFloat(- 1119699464), intBitsToFloat(- 1135544654)))+ dot(samples[6], vec4(intBitsToFloat(970383811), intBitsToFloat(1016706951), intBitsToFloat(- 1113772244), intBitsToFloat(- 1149783528)))+ dot(samples[7], vec4(intBitsToFloat(- 1111645386), intBitsToFloat(- 1114961145), intBitsToFloat(- 1128062487), intBitsToFloat(- 1113390177)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1028043776));sum2 = sum2 * mstd2 + intBitsToFloat(1066748487);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1020869188), intBitsToFloat(1029235758), intBitsToFloat(- 1130366216), intBitsToFloat(1035504777)))+ dot(samples[1], vec4(intBitsToFloat(1043701316), intBitsToFloat(1028701624), intBitsToFloat(- 1140377801), intBitsToFloat(- 1122144394)))+ dot(samples[2], vec4(intBitsToFloat(1042153037), intBitsToFloat(- 1142684082), intBitsToFloat(1055996350), intBitsToFloat(1053860476)))+ dot(samples[3], vec4(intBitsToFloat(- 1085695847), intBitsToFloat(- 1103910983), intBitsToFloat(- 1112356264), intBitsToFloat(- 1125763849)))+ dot(samples[4], vec4(intBitsToFloat(- 1114798157), intBitsToFloat(- 1109061593), intBitsToFloat(- 1084468040), intBitsToFloat(1054127718)))+ dot(samples[5], vec4(intBitsToFloat(1050138268), intBitsToFloat(- 1111428405), intBitsToFloat(- 1142788434), intBitsToFloat(- 1122964802)))+ dot(samples[6], vec4(intBitsToFloat(- 1111756535), intBitsToFloat(1025123714), intBitsToFloat(1039957533), intBitsToFloat(1020063133)))+ dot(samples[7], vec4(intBitsToFloat(1020852591), intBitsToFloat(1027291444), intBitsToFloat(1023500800), intBitsToFloat(- 1137256281)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1124029698), intBitsToFloat(924100096), intBitsToFloat(- 1114278109), intBitsToFloat(- 1110737625)))+ dot(samples[1], vec4(intBitsToFloat(- 1113250169), intBitsToFloat(- 1121059730), intBitsToFloat(998717971), intBitsToFloat(- 1125884533)))+ dot(samples[2], vec4(intBitsToFloat(- 1129530165), intBitsToFloat(- 1119644642), intBitsToFloat(- 1119677450), intBitsToFloat(1050522694)))+ dot(samples[3], vec4(intBitsToFloat(1031715210), intBitsToFloat(- 1121636434), intBitsToFloat(- 1145009875), intBitsToFloat(- 1119348450)))+ dot(samples[4], vec4(intBitsToFloat(- 1125964837), intBitsToFloat(1007880106), intBitsToFloat(1030663674), intBitsToFloat(1051750384)))+ dot(samples[5], vec4(intBitsToFloat(- 1120664914), intBitsToFloat(- 1117515026), intBitsToFloat(- 1122454562), intBitsToFloat(1010693450)))+ dot(samples[6], vec4(intBitsToFloat(1021970837), intBitsToFloat(- 1133743274), intBitsToFloat(- 1118803866), intBitsToFloat(- 1114387111)))+ dot(samples[7], vec4(intBitsToFloat(999385235), intBitsToFloat(1025411170), intBitsToFloat(1019195093), intBitsToFloat(- 1127692741)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1060837696));sum2 = sum2 * mstd2 + intBitsToFloat(- 1133947077);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1111653883), intBitsToFloat(1028161858), intBitsToFloat(1026751705), intBitsToFloat(1035200691)))+ dot(samples[1], vec4(intBitsToFloat(1000443428), intBitsToFloat(- 1124636570), intBitsToFloat(- 1153569903), intBitsToFloat(1010162044)))+ dot(samples[2], vec4(intBitsToFloat(1043511426), intBitsToFloat(- 1107876293), intBitsToFloat(1032976162), intBitsToFloat(- 1100826286)))+ dot(samples[3], vec4(intBitsToFloat(1046154066), intBitsToFloat(- 1109841015), intBitsToFloat(1028652293), intBitsToFloat(- 1123706233)))+ dot(samples[4], vec4(intBitsToFloat(1035524535), intBitsToFloat(1015032078), intBitsToFloat(1051427819), intBitsToFloat(- 1104551490)))+ dot(samples[5], vec4(intBitsToFloat(1014718172), intBitsToFloat(- 1105048272), intBitsToFloat(- 1150803951), intBitsToFloat(- 1122173975)))+ dot(samples[6], vec4(intBitsToFloat(- 1102491073), intBitsToFloat(- 1120891991), intBitsToFloat(- 1107214884), intBitsToFloat(- 1125941943)))+ dot(samples[7], vec4(intBitsToFloat(1038586510), intBitsToFloat(1029969865), intBitsToFloat(1023653077), intBitsToFloat(990755503)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1109148006), intBitsToFloat(1027230711), intBitsToFloat(- 1141349815), intBitsToFloat(- 1115012616)))+ dot(samples[1], vec4(intBitsToFloat(1025861327), intBitsToFloat(- 1129789352), intBitsToFloat(1018453676), intBitsToFloat(1031045509)))+ dot(samples[2], vec4(intBitsToFloat(- 1124907300), intBitsToFloat(- 1130116966), intBitsToFloat(- 1099589874), intBitsToFloat(1033368851)))+ dot(samples[3], vec4(intBitsToFloat(- 1097709653), intBitsToFloat(1048790586), intBitsToFloat(- 1111271581), intBitsToFloat(1042673858)))+ dot(samples[4], vec4(intBitsToFloat(- 1092637531), intBitsToFloat(- 1092832201), intBitsToFloat(- 1085994041), intBitsToFloat(1040685020)))+ dot(samples[5], vec4(intBitsToFloat(1063174823), intBitsToFloat(1056989663), intBitsToFloat(1049450817), intBitsToFloat(1044673285)))+ dot(samples[6], vec4(intBitsToFloat(1058387135), intBitsToFloat(1052271642), intBitsToFloat(1062146597), intBitsToFloat(1019043320)))+ dot(samples[7], vec4(intBitsToFloat(- 1085821967), intBitsToFloat(- 1089224415), intBitsToFloat(- 1100831168), intBitsToFloat(- 1096709646)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1052991104));sum2 = sum2 * mstd2 + intBitsToFloat(1024635730);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1035832004), intBitsToFloat(- 1113667962), intBitsToFloat(- 1115665493), intBitsToFloat(- 1099876558)))+ dot(samples[1], vec4(intBitsToFloat(- 1124670698), intBitsToFloat(- 1123144798), intBitsToFloat(- 1141396670), intBitsToFloat(991927035)))+ dot(samples[2], vec4(intBitsToFloat(1054985227), intBitsToFloat(1053766219), intBitsToFloat(1046292645), intBitsToFloat(- 1128304655)))+ dot(samples[3], vec4(intBitsToFloat(- 1115760280), intBitsToFloat(1032906080), intBitsToFloat(1011324759), intBitsToFloat(1032830229)))+ dot(samples[4], vec4(intBitsToFloat(- 1101014640), intBitsToFloat(1027437528), intBitsToFloat(- 1097461637), intBitsToFloat(- 1148766910)))+ dot(samples[5], vec4(intBitsToFloat(- 1103841730), intBitsToFloat(1048476772), intBitsToFloat(1034147624), intBitsToFloat(1048946541)))+ dot(samples[6], vec4(intBitsToFloat(- 1119430356), intBitsToFloat(- 1121298600), intBitsToFloat(1029858016), intBitsToFloat(- 1098528437)))+ dot(samples[7], vec4(intBitsToFloat(1026860541), intBitsToFloat(- 1107490221), intBitsToFloat(- 1114702739), intBitsToFloat(- 1098098175)));sum2 = dot(samples[0], vec4(intBitsToFloat(1023525971), intBitsToFloat(- 1123155104), intBitsToFloat(1037524511), intBitsToFloat(- 1119336486)))+ dot(samples[1], vec4(intBitsToFloat(- 1120201684), intBitsToFloat(- 1140931614), intBitsToFloat(1025256785), intBitsToFloat(- 1116496860)))+ dot(samples[2], vec4(intBitsToFloat(- 1101540780), intBitsToFloat(- 1081244300), intBitsToFloat(- 1094597742), intBitsToFloat(1068940029)))+ dot(samples[3], vec4(intBitsToFloat(1051860638), intBitsToFloat(998725346), intBitsToFloat(1002156586), intBitsToFloat(1038812729)))+ dot(samples[4], vec4(intBitsToFloat(- 1109590196), intBitsToFloat(- 1107189914), intBitsToFloat(1026840221), intBitsToFloat(1038949441)))+ dot(samples[5], vec4(intBitsToFloat(1014639773), intBitsToFloat(- 1110977051), intBitsToFloat(- 1117345859), intBitsToFloat(1033886084)))+ dot(samples[6], vec4(intBitsToFloat(- 1124206084), intBitsToFloat(989815561), intBitsToFloat(979200786), intBitsToFloat(1039597181)))+ dot(samples[7], vec4(intBitsToFloat(- 1126284432), intBitsToFloat(- 1128575576), intBitsToFloat(- 1123250336), intBitsToFloat(- 1117282785)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1106197760));sum2 = sum2 * mstd2 + intBitsToFloat(- 1107941957);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1126741205), intBitsToFloat(992223587), intBitsToFloat(- 1103296147), intBitsToFloat(- 1096167611)))+ dot(samples[1], vec4(intBitsToFloat(- 1103227950), intBitsToFloat(1041994672), intBitsToFloat(- 1124973941), intBitsToFloat(1027666259)))+ dot(samples[2], vec4(intBitsToFloat(958134964), intBitsToFloat(- 1096404880), intBitsToFloat(1050569383), intBitsToFloat(- 1089676235)))+ dot(samples[3], vec4(intBitsToFloat(1032016157), intBitsToFloat(1020956357), intBitsToFloat(- 1180953690), intBitsToFloat(1043412107)))+ dot(samples[4], vec4(intBitsToFloat(1042417753), intBitsToFloat(- 1114006205), intBitsToFloat(1053212362), intBitsToFloat(- 1101748223)))+ dot(samples[5], vec4(intBitsToFloat(1057274419), intBitsToFloat(1042030605), intBitsToFloat(1049652990), intBitsToFloat(1052224033)))+ dot(samples[6], vec4(intBitsToFloat(- 1131232109), intBitsToFloat(- 1156891819), intBitsToFloat(- 1104768673), intBitsToFloat(- 1105076618)))+ dot(samples[7], vec4(intBitsToFloat(- 1101041056), intBitsToFloat(- 1124618361), intBitsToFloat(- 1114495652), intBitsToFloat(- 1117167007)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1114619118), intBitsToFloat(- 1149001791), intBitsToFloat(- 1110825372), intBitsToFloat(- 1090736686)))+ dot(samples[1], vec4(intBitsToFloat(- 1106216772), intBitsToFloat(1027272732), intBitsToFloat(1033544093), intBitsToFloat(- 1120615480)))+ dot(samples[2], vec4(intBitsToFloat(1033666378), intBitsToFloat(1045400432), intBitsToFloat(924614016), intBitsToFloat(1063026008)))+ dot(samples[3], vec4(intBitsToFloat(- 1114127208), intBitsToFloat(- 1108719036), intBitsToFloat(1032301903), intBitsToFloat(- 1114760302)))+ dot(samples[4], vec4(intBitsToFloat(1015708744), intBitsToFloat(- 1103940412), intBitsToFloat(- 1107881456), intBitsToFloat(1059931802)))+ dot(samples[5], vec4(intBitsToFloat(- 1107266078), intBitsToFloat(1024735270), intBitsToFloat(- 1134995311), intBitsToFloat(1034226031)))+ dot(samples[6], vec4(intBitsToFloat(1027002418), intBitsToFloat(- 1125963088), intBitsToFloat(- 1103385448), intBitsToFloat(- 1091159350)))+ dot(samples[7], vec4(intBitsToFloat(- 1139192735), intBitsToFloat(- 1125128312), intBitsToFloat(1019689496), intBitsToFloat(1032462491)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1076602784));sum2 = sum2 * mstd2 + intBitsToFloat(- 1079939509);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1033209209), intBitsToFloat(- 1124683769), intBitsToFloat(1015980198), intBitsToFloat(- 1141354248)))+ dot(samples[1], vec4(intBitsToFloat(- 1106007132), intBitsToFloat(- 1114123684), intBitsToFloat(- 1121157953), intBitsToFloat(1019464370)))+ dot(samples[2], vec4(intBitsToFloat(- 1103738752), intBitsToFloat(- 1119780485), intBitsToFloat(- 1096323000), intBitsToFloat(1042233324)))+ dot(samples[3], vec4(intBitsToFloat(1054450248), intBitsToFloat(1052850909), intBitsToFloat(1043529432), intBitsToFloat(1045060053)))+ dot(samples[4], vec4(intBitsToFloat(1025390185), intBitsToFloat(1041533536), intBitsToFloat(1052087227), intBitsToFloat(1039917313)))+ dot(samples[5], vec4(intBitsToFloat(- 1105614956), intBitsToFloat(- 1098158311), intBitsToFloat(- 1107965437), intBitsToFloat(- 1103437636)))+ dot(samples[6], vec4(intBitsToFloat(1002177000), intBitsToFloat(- 1112424745), intBitsToFloat(- 1104846498), intBitsToFloat(- 1113895617)))+ dot(samples[7], vec4(intBitsToFloat(- 1119444855), intBitsToFloat(- 1112376802), intBitsToFloat(1021969694), intBitsToFloat(- 1109951699)));sum2 = dot(samples[0], vec4(intBitsToFloat(1032197744), intBitsToFloat(- 1119329897), intBitsToFloat(1026978731), intBitsToFloat(1042368013)))+ dot(samples[1], vec4(intBitsToFloat(1034747948), intBitsToFloat(- 1109569271), intBitsToFloat(1037031349), intBitsToFloat(- 1111213511)))+ dot(samples[2], vec4(intBitsToFloat(- 1106233686), intBitsToFloat(- 1117977933), intBitsToFloat(- 1119744119), intBitsToFloat(- 1074309068)))+ dot(samples[3], vec4(intBitsToFloat(1068607081), intBitsToFloat(1064708176), intBitsToFloat(- 1119111329), intBitsToFloat(1041980892)))+ dot(samples[4], vec4(intBitsToFloat(- 1119285117), intBitsToFloat(1035649904), intBitsToFloat(1046616172), intBitsToFloat(- 1080074847)))+ dot(samples[5], vec4(intBitsToFloat(1045039448), intBitsToFloat(1043980108), intBitsToFloat(1029320825), intBitsToFloat(1028259198)))+ dot(samples[6], vec4(intBitsToFloat(1036373860), intBitsToFloat(- 1113988579), intBitsToFloat(- 1150690390), intBitsToFloat(- 1148379867)))+ dot(samples[7], vec4(intBitsToFloat(1031972703), intBitsToFloat(- 1113275705), intBitsToFloat(1015848847), intBitsToFloat(1008019670)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1093673600));sum2 = sum2 * mstd2 + intBitsToFloat(- 1131421273);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1121371719), intBitsToFloat(- 1126420325), intBitsToFloat(1033366837), intBitsToFloat(1021303790)))+ dot(samples[1], vec4(intBitsToFloat(- 1117842165), intBitsToFloat(1011797877), intBitsToFloat(1021502382), intBitsToFloat(- 1131840478)))+ dot(samples[2], vec4(intBitsToFloat(- 1114120908), intBitsToFloat(- 1110871822), intBitsToFloat(- 1087025669), intBitsToFloat(- 1118558279)))+ dot(samples[3], vec4(intBitsToFloat(1056872571), intBitsToFloat(1032969664), intBitsToFloat(1037611499), intBitsToFloat(1040800018)))+ dot(samples[4], vec4(intBitsToFloat(1035660544), intBitsToFloat(1021798446), intBitsToFloat(1058317703), intBitsToFloat(1042294182)))+ dot(samples[5], vec4(intBitsToFloat(- 1088792724), intBitsToFloat(- 1114500968), intBitsToFloat(- 1111697864), intBitsToFloat(1017988942)))+ dot(samples[6], vec4(intBitsToFloat(1009001293), intBitsToFloat(1008740253), intBitsToFloat(- 1120291359), intBitsToFloat(1022689127)))+ dot(samples[7], vec4(intBitsToFloat(1031810222), intBitsToFloat(- 1148303562), intBitsToFloat(- 1137856917), intBitsToFloat(- 1121301883)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1145039688), intBitsToFloat(- 1129835426), intBitsToFloat(- 1119915157), intBitsToFloat(- 1110668832)))+ dot(samples[1], vec4(intBitsToFloat(- 1111519800), intBitsToFloat(1002833896), intBitsToFloat(- 1127947266), intBitsToFloat(1006052904)))+ dot(samples[2], vec4(intBitsToFloat(- 1114206314), intBitsToFloat(- 1119983153), intBitsToFloat(- 1121785409), intBitsToFloat(1051729955)))+ dot(samples[3], vec4(intBitsToFloat(1012089860), intBitsToFloat(- 1118223897), intBitsToFloat(- 1130809610), intBitsToFloat(- 1123764449)))+ dot(samples[4], vec4(intBitsToFloat(- 1116540509), intBitsToFloat(- 1113040628), intBitsToFloat(- 1118504757), intBitsToFloat(1051989643)))+ dot(samples[5], vec4(intBitsToFloat(1039755978), intBitsToFloat(1025479957), intBitsToFloat(- 1158783904), intBitsToFloat(- 1127132522)))+ dot(samples[6], vec4(intBitsToFloat(1020565626), intBitsToFloat(1000979816), intBitsToFloat(989230112), intBitsToFloat(- 1112437186)))+ dot(samples[7], vec4(intBitsToFloat(- 1112214518), intBitsToFloat(1015165050), intBitsToFloat(- 1128941978), intBitsToFloat(1025956493)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1065682080));sum2 = sum2 * mstd2 + intBitsToFloat(- 1111828541);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1015869752), intBitsToFloat(1017604463), intBitsToFloat(- 1112250175), intBitsToFloat(1024786188)))+ dot(samples[1], vec4(intBitsToFloat(1036568133), intBitsToFloat(1002255762), intBitsToFloat(- 1131800664), intBitsToFloat(982208647)))+ dot(samples[2], vec4(intBitsToFloat(- 1145885026), intBitsToFloat(- 1115077208), intBitsToFloat(1052074397), intBitsToFloat(- 1121697500)))+ dot(samples[3], vec4(intBitsToFloat(- 1086889687), intBitsToFloat(1045248549), intBitsToFloat(- 1130857684), intBitsToFloat(1037568127)))+ dot(samples[4], vec4(intBitsToFloat(1022264616), intBitsToFloat(1021224792), intBitsToFloat(- 1089954536), intBitsToFloat(1047440331)))+ dot(samples[5], vec4(intBitsToFloat(1049268572), intBitsToFloat(- 1109225970), intBitsToFloat(- 1123514660), intBitsToFloat(- 1113425822)))+ dot(samples[6], vec4(intBitsToFloat(- 1126764880), intBitsToFloat(1032942526), intBitsToFloat(1040282413), intBitsToFloat(1035803452)))+ dot(samples[7], vec4(intBitsToFloat(- 1125683619), intBitsToFloat(1031850711), intBitsToFloat(- 1141787602), intBitsToFloat(1017131424)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1122978131), intBitsToFloat(1016040732), intBitsToFloat(- 1114060649), intBitsToFloat(- 1125004872)))+ dot(samples[1], vec4(intBitsToFloat(1029971540), intBitsToFloat(1026938249), intBitsToFloat(1017189437), intBitsToFloat(- 1124460348)))+ dot(samples[2], vec4(intBitsToFloat(1016858600), intBitsToFloat(968811648), intBitsToFloat(1029169324), intBitsToFloat(1051074882)))+ dot(samples[3], vec4(intBitsToFloat(1006053609), intBitsToFloat(- 1154135582), intBitsToFloat(- 1115290499), intBitsToFloat(- 1140773838)))+ dot(samples[4], vec4(intBitsToFloat(1028741871), intBitsToFloat(1021399769), intBitsToFloat(1032336595), intBitsToFloat(1031746308)))+ dot(samples[5], vec4(intBitsToFloat(- 1103346234), intBitsToFloat(- 1113140779), intBitsToFloat(- 1141169189), intBitsToFloat(- 1122277912)))+ dot(samples[6], vec4(intBitsToFloat(993636865), intBitsToFloat(- 1144040913), intBitsToFloat(- 1118019503), intBitsToFloat(- 1109484363)))+ dot(samples[7], vec4(intBitsToFloat(- 1124468225), intBitsToFloat(1013417282), intBitsToFloat(- 1169769501), intBitsToFloat(- 1139883250)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1068575136));sum2 = sum2 * mstd2 + intBitsToFloat(1057679145);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1106541599), intBitsToFloat(1008215334), intBitsToFloat(989927934), intBitsToFloat(1042310507)))+ dot(samples[1], vec4(intBitsToFloat(1018512183), intBitsToFloat(1040070410), intBitsToFloat(1014261304), intBitsToFloat(1041475113)))+ dot(samples[2], vec4(intBitsToFloat(1049880682), intBitsToFloat(1049251178), intBitsToFloat(1026486412), intBitsToFloat(- 1095539136)))+ dot(samples[3], vec4(intBitsToFloat(- 1094672658), intBitsToFloat(- 1089191083), intBitsToFloat(- 1100618939), intBitsToFloat(- 1087252724)))+ dot(samples[4], vec4(intBitsToFloat(- 1093397815), intBitsToFloat(- 1111487207), intBitsToFloat(- 1092992340), intBitsToFloat(- 1103138323)))+ dot(samples[5], vec4(intBitsToFloat(1043830943), intBitsToFloat(1057944056), intBitsToFloat(1044894993), intBitsToFloat(1049811244)))+ dot(samples[6], vec4(intBitsToFloat(1052783569), intBitsToFloat(1042509671), intBitsToFloat(1051194971), intBitsToFloat(1040579493)))+ dot(samples[7], vec4(intBitsToFloat(1038856114), intBitsToFloat(- 1114567880), intBitsToFloat(1025292508), intBitsToFloat(1038361721)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1114445084), intBitsToFloat(- 1136765855), intBitsToFloat(1039574032), intBitsToFloat(- 1113238946)))+ dot(samples[1], vec4(intBitsToFloat(1030357662), intBitsToFloat(- 1106803932), intBitsToFloat(964162478), intBitsToFloat(- 1113028634)))+ dot(samples[2], vec4(intBitsToFloat(1053593458), intBitsToFloat(1055007475), intBitsToFloat(- 1105638736), intBitsToFloat(- 1078800745)))+ dot(samples[3], vec4(intBitsToFloat(- 1104375874), intBitsToFloat(1059224194), intBitsToFloat(1050059734), intBitsToFloat(1035501186)))+ dot(samples[4], vec4(intBitsToFloat(1057823779), intBitsToFloat(1054334485), intBitsToFloat(- 1096181786), intBitsToFloat(- 1078443122)))+ dot(samples[5], vec4(intBitsToFloat(1049857835), intBitsToFloat(1058193036), intBitsToFloat(1043677394), intBitsToFloat(1029634285)))+ dot(samples[6], vec4(intBitsToFloat(- 1150175899), intBitsToFloat(- 1141017037), intBitsToFloat(1042094581), intBitsToFloat(- 1134493359)))+ dot(samples[7], vec4(intBitsToFloat(1020483059), intBitsToFloat(- 1099695416), intBitsToFloat(- 1118569338), intBitsToFloat(- 1110238952)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1069843280));sum2 = sum2 * mstd2 + intBitsToFloat(1043992756);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1124948267), intBitsToFloat(- 1135429253), intBitsToFloat(1025550072), intBitsToFloat(1025838726)))+ dot(samples[1], vec4(intBitsToFloat(1019242118), intBitsToFloat(- 1116233196), intBitsToFloat(998797102), intBitsToFloat(- 1130610171)))+ dot(samples[2], vec4(intBitsToFloat(1027695014), intBitsToFloat(- 1119099178), intBitsToFloat(1044103833), intBitsToFloat(- 1113789227)))+ dot(samples[3], vec4(intBitsToFloat(1039477491), intBitsToFloat(1024839950), intBitsToFloat(- 1142719774), intBitsToFloat(1028120504)))+ dot(samples[4], vec4(intBitsToFloat(- 1108770183), intBitsToFloat(1017935435), intBitsToFloat(- 1112757821), intBitsToFloat(- 1130965835)))+ dot(samples[5], vec4(intBitsToFloat(1042243413), intBitsToFloat(- 1101790135), intBitsToFloat(1012540023), intBitsToFloat(- 1106167085)))+ dot(samples[6], vec4(intBitsToFloat(1008956039), intBitsToFloat(- 1129507307), intBitsToFloat(1030807982), intBitsToFloat(1014849865)))+ dot(samples[7], vec4(intBitsToFloat(- 1114625158), intBitsToFloat(1035190516), intBitsToFloat(- 1127852007), intBitsToFloat(1023573770)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1114838118), intBitsToFloat(- 1121247640), intBitsToFloat(- 1095359738), intBitsToFloat(- 1072953064)))+ dot(samples[1], vec4(intBitsToFloat(- 1093135708), intBitsToFloat(- 1115141896), intBitsToFloat(- 1116140314), intBitsToFloat(- 1127503160)))+ dot(samples[2], vec4(intBitsToFloat(1026300352), intBitsToFloat(1028491168), intBitsToFloat(1053083344), intBitsToFloat(1074653957)))+ dot(samples[3], vec4(intBitsToFloat(1056568596), intBitsToFloat(1033233928), intBitsToFloat(1030713448), intBitsToFloat(1023653964)))+ dot(samples[4], vec4(intBitsToFloat(1004928481), intBitsToFloat(- 1130258048), intBitsToFloat(1024432884), intBitsToFloat(- 1102013621)))+ dot(samples[5], vec4(intBitsToFloat(1030571276), intBitsToFloat(- 1116002270), intBitsToFloat(1015669456), intBitsToFloat(- 1129660856)))+ dot(samples[6], vec4(intBitsToFloat(- 1130791968), intBitsToFloat(- 1127851536), intBitsToFloat(1025789396), intBitsToFloat(1030571860)))+ dot(samples[7], vec4(intBitsToFloat(984097412), intBitsToFloat(1025870428), intBitsToFloat(- 1120604784), intBitsToFloat(1016702232)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1066802848));sum2 = sum2 * mstd2 + intBitsToFloat(- 1129257078);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(1015630667), intBitsToFloat(- 1118978065), intBitsToFloat(- 1113784260), intBitsToFloat(- 1101616805)))+ dot(samples[1], vec4(intBitsToFloat(- 1108037466), intBitsToFloat(- 1114908350), intBitsToFloat(- 1114956027), intBitsToFloat(- 1111947911)))+ dot(samples[2], vec4(intBitsToFloat(1033473243), intBitsToFloat(- 1155453851), intBitsToFloat(1035395194), intBitsToFloat(1065736411)))+ dot(samples[3], vec4(intBitsToFloat(1045542397), intBitsToFloat(1040181775), intBitsToFloat(- 1177594330), intBitsToFloat(1036229652)))+ dot(samples[4], vec4(intBitsToFloat(- 1104672775), intBitsToFloat(- 1122431286), intBitsToFloat(- 1115117829), intBitsToFloat(1061324843)))+ dot(samples[5], vec4(intBitsToFloat(- 1100789945), intBitsToFloat(- 1114134583), intBitsToFloat(- 1124148059), intBitsToFloat(- 1138173719)))+ dot(samples[6], vec4(intBitsToFloat(- 1114728473), intBitsToFloat(- 1121467910), intBitsToFloat(- 1105320751), intBitsToFloat(- 1095556296)))+ dot(samples[7], vec4(intBitsToFloat(- 1104703871), intBitsToFloat(- 1109993148), intBitsToFloat(- 1111474306), intBitsToFloat(- 1106051686)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1109560646), intBitsToFloat(- 1134031950), intBitsToFloat(- 1107125821), intBitsToFloat(1017238679)))+ dot(samples[1], vec4(intBitsToFloat(1024343484), intBitsToFloat(- 1127256871), intBitsToFloat(1004378333), intBitsToFloat(- 1129735047)))+ dot(samples[2], vec4(intBitsToFloat(- 1155123513), intBitsToFloat(- 1108713026), intBitsToFloat(1038996664), intBitsToFloat(1026897780)))+ dot(samples[3], vec4(intBitsToFloat(- 1107646918), intBitsToFloat(- 1107869542), intBitsToFloat(- 1112902766), intBitsToFloat(- 1145442397)))+ dot(samples[4], vec4(intBitsToFloat(1035199782), intBitsToFloat(- 1107664082), intBitsToFloat(1043157052), intBitsToFloat(1051508948)))+ dot(samples[5], vec4(intBitsToFloat(1055083262), intBitsToFloat(998755997), intBitsToFloat(- 1159444594), intBitsToFloat(1012570830)))+ dot(samples[6], vec4(intBitsToFloat(- 1115008786), intBitsToFloat(1019412439), intBitsToFloat(- 1123597732), intBitsToFloat(1016515095)))+ dot(samples[7], vec4(intBitsToFloat(- 1106563795), intBitsToFloat(- 1116358964), intBitsToFloat(- 1117600772), intBitsToFloat(- 1110777694)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(- 1093453440));sum2 = sum2 * mstd2 + intBitsToFloat(1062530498);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 sum1 = dot(samples[0], vec4(intBitsToFloat(- 1124930739), intBitsToFloat(1018166794), intBitsToFloat(- 1109529502), intBitsToFloat(- 1114300581)))+ dot(samples[1], vec4(intBitsToFloat(1025096231), intBitsToFloat(1023247327), intBitsToFloat(998443854), intBitsToFloat(- 1125424515)))+ dot(samples[2], vec4(intBitsToFloat(- 1115495349), intBitsToFloat(- 1109318263), intBitsToFloat(1024699176), intBitsToFloat(1040214918)))+ dot(samples[3], vec4(intBitsToFloat(- 1105577322), intBitsToFloat(1043329716), intBitsToFloat(- 1123543752), intBitsToFloat(1034740398)))+ dot(samples[4], vec4(intBitsToFloat(1025637074), intBitsToFloat(1039727605), intBitsToFloat(931786146), intBitsToFloat(1052285453)))+ dot(samples[5], vec4(intBitsToFloat(1009762919), intBitsToFloat(- 1105534248), intBitsToFloat(988548151), intBitsToFloat(- 1116356474)))+ dot(samples[6], vec4(intBitsToFloat(1023868966), intBitsToFloat(1023563962), intBitsToFloat(- 1131885027), intBitsToFloat(- 1104984446)))+ dot(samples[7], vec4(intBitsToFloat(- 1110072888), intBitsToFloat(- 1137647791), intBitsToFloat(- 1123805240), intBitsToFloat(1018092315)));sum2 = dot(samples[0], vec4(intBitsToFloat(- 1116378324), intBitsToFloat(- 1110334365), intBitsToFloat(- 1139723269), intBitsToFloat(- 1134041225)))+ dot(samples[1], vec4(intBitsToFloat(- 1147091114), intBitsToFloat(- 1112237914), intBitsToFloat(- 1123080609), intBitsToFloat(- 1131603942)))+ dot(samples[2], vec4(intBitsToFloat(1018118074), intBitsToFloat(- 1135013993), intBitsToFloat(- 1117515615), intBitsToFloat(- 1097345050)))+ dot(samples[3], vec4(intBitsToFloat(1039717826), intBitsToFloat(- 1107830137), intBitsToFloat(1032288465), intBitsToFloat(978891919)))+ dot(samples[4], vec4(intBitsToFloat(1027066059), intBitsToFloat(1002595554), intBitsToFloat(1053899571), intBitsToFloat(1043336959)))+ dot(samples[5], vec4(intBitsToFloat(1040668505), intBitsToFloat(1010598309), intBitsToFloat(1016807738), intBitsToFloat(1026333875)))+ dot(samples[6], vec4(intBitsToFloat(- 1110082211), intBitsToFloat(- 1111471528), intBitsToFloat(- 1114430561), intBitsToFloat(1040454031)))+ dot(samples[7], vec4(intBitsToFloat(1033656482), intBitsToFloat(- 1117546906), intBitsToFloat(- 1115822981), intBitsToFloat(- 1119917138)));sum1 = exp(sum1 * mstd2 + intBitsToFloat(1067735712));sum2 = sum2 * mstd2 + intBitsToFloat(- 1080534052);wsum += sum1;vsum += sum1 *(sum2 /(1.0 + abs(sum2)));;
 return clamp(mstd0 + 5.0 * vsum / wsum * mstd1, 0.0, 1.0);
}

void main()
{
 FragColor = vec4(nnedi3(0), 1.0, 1.0, 1.0);
}
