#version 450
















layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;


#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main(void){
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}


#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D PassOutput3;

void main()
{
 vec4 inputY = texture(PassOutput3, vTexCoord . xy);
 vec4 inputUV = texture(Source, vTexCoord . xy);

 vec4 yuva = vec4(inputY . x,(inputUV . y - 0.5),(inputUV . z - 0.5), 1.0);

 vec4 rgba = vec4(0.0);

 rgba . r = yuva . x * 1.0 + yuva . y * 0.0 + yuva . z * 1.4;
 rgba . g = yuva . x * 1.0 + yuva . y * - 0.343 + yuva . z * - 0.711;
 rgba . b = yuva . x * 1.0 + yuva . y * 1.765 + yuva . z * 0.0;
 rgba . a = 1.0;

 FragColor = rgba;
}
