#version 450




















layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;










#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;
layout(location = 1)out vec2 dot_size;
layout(location = 2)out vec2 one_texel;

void main()
{
 gl_Position = global . MVP * Position;
 vTexCoord = TexCoord;
 vec2 scaled_video_out =(params . SourceSize . xy * vec2(floor(params . OutputSize . y * params . SourceSize . w)));
 dot_size = params . SourceSize . zw;
 one_texel = 1.0 /(params . SourceSize . xy * floor(params . OutputSize . y * params . SourceSize . w));
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 1)in vec2 dot_size;
layout(location = 2)in vec2 one_texel;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D MASK;






void main()
{
   FragColor = texture(MASK, fract((vTexCoord . xy * params . OutputSize . xy)/ vec2(2., floor(params . OutputSize . y / params . SourceSize . y + 0.000001))))* texture(Source, vTexCoord);
}
