#version 450

layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float Displacement;
} params;

#pragma parameterDisplacement¡20.00.060.01.0

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D displacementMap;

vec2 DisplacementLevel()
{
 return(params . OutputSize . zw * params . Displacement);
}

vec2 CoordDisplacement(vec2 coord)
{
 return(coord -((texture(displacementMap, coord). xy - 0.5)* DisplacementLevel()))* 1.1 - 0.05;




}

void main()
{
   FragColor = vec4(texture(Source, CoordDisplacement(vTexCoord)). rgb, 1.0);
}
