#version 450

layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
} params;

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord * 1.0001;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D COLOR_PALETTE;

void main()
{


     vec4 out_color = texture(Source, vTexCoord . xy);





     vec2 palette_coordinate = vec2(0.5,(abs(1 - out_color . r)* 0.75)+ 0.125);
     out_color = vec4(texture(COLOR_PALETTE, palette_coordinate). rgb, ceil(abs(1.0 - out_color . r)));

     FragColor = out_color;
}
