#version 450

layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float screen_combine;
 float haze_strength;
} params;

#pragma parameterscreen_combine¡0.00.01.01.0
#pragma parameterhaze_strength¡0.50.01.00.05

layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D PASS1;

void main()
{
vec4 blurred = pow(texture(Source, vTexCoord), vec4(2.2));
vec4 unblurred = pow(texture(PASS1, vTexCoord), vec4(2.2));
vec4 dark = vec4(pow(mix(unblurred, blurred, params . haze_strength), vec4(1.0 / 2.2)));
vec4 bright = vec4(pow(vec4(1.0)-(vec4(1.0)- unblurred)*(vec4(1.0)- blurred), vec4(1.0 / 2.2)));
   FragColor =(params . screen_combine < 0.5)? dark : bright;
}
