#version 450

layout(push_constant)uniform Push
{
 vec4 SourceSize;
 vec4 OriginalSize;
 vec4 OutputSize;
 uint FrameCount;
 float BLOOM_STRENGTH;
 float SOURCE_BOOST;
} params;

#pragma parameterBLOOM_STRENGTH¡0.450.01.00.01
#pragma parameterSOURCE_BOOST¡1.151.01.30.01







layout(std140, set = 0, binding = 0)uniform UBO
{
 mat4 MVP;
} global;

#pragma stagevertex
layout(location = 0)in vec4 Position;
layout(location = 1)in vec2 TexCoord;
layout(location = 0)out vec2 vTexCoord;

void main()
{
   gl_Position = global . MVP * Position;
   vTexCoord = TexCoord;
}

#pragma stagefragment
layout(location = 0)in vec2 vTexCoord;
layout(location = 0)out vec4 FragColor;
layout(set = 0, binding = 2)uniform sampler2D Source;
layout(set = 0, binding = 3)uniform sampler2D CRT_PASS;

void main()
{
 vec3 source = params . SOURCE_BOOST * texture(CRT_PASS, vTexCoord). rgb;
 vec3 bloom = texture(Source, vTexCoord). rgb;
 source += params . BLOOM_STRENGTH * bloom;
 FragColor = vec4(pow(clamp(source, 0.0, 1.0), vec3((1.0 / 2.2),(1.0 / 2.2),(1.0 / 2.2))), 1.0);
}
